<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICIAL DOCUMENT | TESTIMONI ALUMNI TAKASHI JAPAN</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700;900&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f0f2f5; }
        .font-space { font-family: 'Space Grotesk', sans-serif; }
        .word-page { background: white; box-shadow: 0 10px 50px rgba(0,0,0,0.1); min-height: 29.7cm; position: relative; overflow: hidden; border-top: 10px solid #dc2626; }
        .watermark { position: absolute; top: 55%; left: 50%; transform: translate(-50%, -50%) rotate(-30deg); font-size: 8rem; font-weight: 900; color: rgba(0, 0, 0, 0.02); white-space: nowrap; z-index: 0; pointer-events: none; text-transform: uppercase; }
        .content-layer { position: relative; z-index: 10; }
        .article-img { width: 100%; height: 450px; object-fit: cover; border-radius: 20px; }
        .sidebar-thumb { width: 80px; height: 60px; object-fit: cover; border-radius: 8px; }
        @media print { .no-print { display: none; } body { background: white; padding: 0; } .word-page { box-shadow: none; border: none; } }
    </style>
</head>
<body class="py-10">

    <div class="container mx-auto max-w-7xl px-4">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-10">
            
            <div class="lg:col-span-8">
                <div class="word-page p-8 md:p-12">
                    <div class="watermark font-space">TAKASHI JAPAN</div>

                    <div class="content-layer">
                        <div class="flex flex-col md:flex-row justify-between items-center border-b-2 border-slate-100 pb-8 mb-10">
                            <div class="flex items-center gap-5">
                                <img src="logotakashi.png" alt="Logo" class="h-14 w-auto">
                                <div>
                                    <h2 class="font-space font-black text-xl leading-none uppercase italic tracking-tighter text-slate-900">
                                        TAKASHI <span class="text-red-600">JAPAN</span>
                                    </h2>
                                    <p class="text-[9px] font-bold text-slate-500 uppercase tracking-[0.3em] mt-1">KURNIA SEJATI GROUP</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-[9px] font-black uppercase tracking-widest text-slate-400">Success Story No:</p>
                                <p class="text-[12px] font-black text-slate-900 uppercase italic">TKS-ALUMNI-2026/05</p>
                            </div>
                        </div>

                        <div class="mb-10 relative">
                            <img src="kegiatan1 (2).jpeg" alt="Alumni di Jepang" class="article-img shadow-xl border border-slate-100">
                            <div class="absolute bottom-6 right-6 bg-green-600 text-white px-6 py-2 rounded-full text-[10px] font-black uppercase tracking-widest shadow-lg">
                                <i class="fas fa-check-circle mr-2"></i> Verified Alumni Story
                            </div>
                        </div>

                        <div class="mb-10">
                            <h1 class="font-space text-3xl md:text-5xl font-black uppercase italic leading-[0.95] text-slate-900 tracking-tighter">
                                DARI KEBUMEN KE NEGERI SAKURA: <br>
                                <span class="text-red-600 underline">KISAH NYATA PERUBAHAN NASIB ALUMNI</span>
                            </h1>
                        </div>

                        <div class="space-y-6 text-slate-800 text-justify leading-relaxed">
                            <p class="text-lg font-medium italic text-slate-700 border-l-4 border-red-600 pl-6 bg-slate-50 py-4">
                                "Dulu saya hanya pemuda desa yang bingung mau kerja apa setelah lulus SMK. Berkat bimbingan intensif di Takashi Japan, sekarang saya bisa mengirim uang bulanan untuk merenovasi rumah orang tua di Kebumen."
                            </p>

                            <p>
                                Perjalanan ribuan kilometer dimulai dari langkah kecil di <strong>LPK Takashi Japan Kebumen</strong>. Saat ini, tercatat lebih dari ratusan alumni kami telah sukses meniti karir di Jepang. Mereka bekerja di berbagai prefektur mulai dari hinguk pikuk <strong>Tokyo</strong>, pusat industri di <strong>Aichi</strong>, hingga perkebunan luas di <strong>Hokkaido</strong>.
                            </p>

                            <h3 class="font-space text-2xl font-black uppercase italic text-slate-900 border-b-2 border-slate-100 pb-2 pt-4">
                                Pengalaman Kerja & Fasilitas di Jepang
                            </h3>
                            <p>
                                Banyak yang bertanya, seperti apa sebenarnya kehidupan di sana? Alumni kami yang bekerja di sektor <i>Assemby Otomotif</i> melaporkan bahwa standar keamanan dan kebersihan di pabrik Jepang sangat tinggi. Mereka tidak hanya mendapatkan gaji pokok yang besar, tapi juga fasilitas berupa:
                            </p>
                            <ul class="list-none space-y-2 ml-4">
                                <li class="flex items-center gap-2 font-bold text-sm"><i class="fas fa-arrow-right text-red-600 text-[10px]"></i> Apartemen (Apato) dengan fasilitas lengkap (AC, Mesin Cuci, Microwave).</li>
                                <li class="flex items-center gap-2 font-bold text-sm"><i class="fas fa-arrow-right text-red-600 text-[10px]"></i> Asuransi kesehatan dan kecelakaan kerja standar Jepang.</li>
                                <li class="flex items-center gap-2 font-bold text-sm"><i class="fas fa-arrow-right text-red-600 text-[10px]"></i> Lembur (Zangyou) yang dibayar transparan dan tepat waktu.</li>
                            </ul>

                            <div class="bg-slate-900 text-white p-8 rounded-[30px] shadow-2xl my-10">
                                <h4 class="text-center font-space font-black uppercase italic text-red-500 mb-6 tracking-widest">Statistik Keberhasilan LPK</h4>
                                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
                                    <div>
                                        <p class="text-3xl font-black text-white">150+</p>
                                        <p class="text-[9px] uppercase font-bold tracking-widest opacity-70">Alumni Aktif</p>
                                    </div>
                                    <div>
                                        <p class="text-3xl font-black text-white">22jt</p>
                                        <p class="text-[9px] uppercase font-bold tracking-widest opacity-70">Rata-rata Gaji/Bln</p>
                                    </div>
                                    <div>
                                        <p class="text-3xl font-black text-white">100%</p>
                                        <p class="text-[9px] uppercase font-bold tracking-widest opacity-70">Legalitas Resmi</p>
                                    </div>
                                    <div>
                                        <p class="text-3xl font-black text-white">14</p>
                                        <p class="text-[9px] uppercase font-bold tracking-widest opacity-70">Pilihan Sektor</p>
                                    </div>
                                </div>
                            </div>

                            <h3 class="font-space text-2xl font-black uppercase italic text-slate-900 border-b-2 border-slate-100 pb-2">
                                Mengapa Harus Takashi Japan?
                            </h3>
                            <p>
                                Rahasia kesuksesan alumni kami terletak pada <strong>Kedisiplinan</strong>. Di LPK Takashi Japan, siswa tidak hanya belajar tata bahasa (Minna no Nihongo), tetapi juga mentalitas <i>Ganbatte</i>. Kami membekali siswa dengan simulasi interview langsung dengan pihak Jepang (User), sehingga tingkat kelulusan siswa kami mencapai angka yang sangat tinggi.
                            </p>
                            
                            <blockquote class="bg-red-50 p-6 rounded-2xl border-l-8 border-red-600 italic text-slate-700">
                                "Kunci utama di Jepang bukan hanya pintar bahasa, tapi jujur dan rajin. Takashi Japan mengajarkan saya etos kerja tersebut sejak masih di kelas pelatihan." — <strong>Rian, Alumni Prefektur Saitama.</strong>
                            </blockquote>

                            <h3 class="font-space text-2xl font-black uppercase italic text-slate-900 border-b-2 border-slate-100 pb-2 pt-4">
                                Pesan Untuk Generasi Muda Kebumen
                            </h3>
                            <p>
                                Jangan biarkan keterbatasan biaya atau informasi menghambat cita-citamu. Takashi Japan menyediakan skema pemberangkatan yang transparan dan bantuan konsultasi bagi mereka yang sungguh-sungguh ingin mengubah ekonomi keluarga. Masa muda adalah waktu terbaik untuk menabung modal dan pengalaman di negara maju seperti Jepang.
                            </p>
                        </div>

                        <div class="mt-20 pt-10 border-t-2 border-slate-100 flex justify-between items-end">
                            <div class="text-[9px] font-black uppercase tracking-widest text-slate-400">
                                Kurnia Sejati Group © 2026
                            </div>
                            <div class="text-right">
                                <p class="font-space font-black uppercase italic text-xl tracking-tighter text-slate-900">LPK TAKASHI JAPAN</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-4 no-print">
                <div class="sticky top-10 space-y-8">
                    <div class="relative group">
                        <input type="text" placeholder="Cari info sukses..." class="w-full bg-white border-2 border-slate-100 py-4 px-6 rounded-2xl focus:outline-none focus:border-red-600 transition-all font-bold text-sm shadow-sm">
                        <i class="fas fa-search absolute right-6 top-1/2 -translate-y-1/2 text-slate-400"></i>
                    </div>

                    <div class="bg-white rounded-[35px] p-8 border-2 border-slate-100 shadow-sm">
                        <div class="flex items-center gap-3 mb-8">
                            <span class="w-8 h-1 bg-red-600 rounded-full"></span>
                            <h3 class="font-space font-black text-lg uppercase italic text-slate-900">Kategori Utama</h3>
                        </div>

                        <div class="space-y-6">
                            <a href="sektor-industri-jepang.html" class="flex gap-4 group">
                                <img src="kegiatan1 (3).jpeg" alt="Industri" class="sidebar-thumb shadow-md group-hover:scale-105 transition-transform">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-red-600">
                                        SEKTOR INDUSTRI JEPANG : PALING DICARI 2026 
                                    </h4>
                                </div>
                            </a>

                            <div class="flex gap-4 p-2 rounded-xl bg-red-50 border border-red-100">
                                <img src="kegiatan1 (2).jpeg" alt="Alumni" class="sidebar-thumb shadow-md border-2 border-red-600">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-red-600">
                                        KISAH SUKSES ALUMNI: DARI KEBUMEN KE JEPANG (SEDANG DIBACA)
                                    </h4>
                                </div>
                            </div>

                            <a href="rekomendasi-magang-jepang.html" class="flex gap-4 group">
                                <img src="kegiatan1 (1).jpeg" alt="Magang" class="sidebar-thumb shadow-md group-hover:scale-105 transition-transform">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-slate-800 group-hover:text-red-600 transition-colors">
                                        Sudah Banyak yang Berangkat! Rekomendasi Magang Jepang
                                    </h4>
                                </div>
                            </a>
                        </div>
                        
                        <div class="mt-10">
                            <a href="https://wa.me/6285868482641" class="flex items-center justify-center gap-3 bg-[#25D366] text-white py-4 rounded-2xl font-black text-xs uppercase tracking-widest hover:shadow-lg hover:-translate-y-1 transition-all">
                                <i class="fab fa-whatsapp text-lg"></i> Hubungi Konsultan
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="mt-12 flex flex-col md:flex-row justify-center items-center gap-6 mb-20 no-print">
            <a href="index.html#artikel" class="bg-slate-900 text-white font-black px-12 py-5 rounded-2xl uppercase italic text-[11px] tracking-widest hover:bg-red-600 transition-all shadow-xl">
                ← KEMBALI KE ARTIKEL
            </a>
            <button onclick="window.print()" class="bg-red-600 text-white font-black px-12 py-5 rounded-2xl uppercase italic text-[11px] tracking-widest hover:bg-slate-900 transition-all shadow-xl">
                CETAK DOKUMEN INI <i class="fas fa-print ml-2"></i>
            </button>
        </div>
    </div>

</body>
</html>