<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumpulan Informasi - Takashi Japan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        .font-space { font-family: 'Space Grotesk', sans-serif; }
        .swiper-pagination-bullet-active { background: #dc2626 !important; }
    </style>
</head>
<body class="bg-slate-50 text-slate-900 font-space">

    <nav class="bg-[#0f172a] py-6 px-10 flex justify-between items-center text-white sticky top-0 z-[100] border-b border-white/10 shadow-xl">
        <div class="flex items-center gap-3">
            <img src="logotakashi.png" alt="Logo" class="w-10 h-10 bg-white rounded-lg p-1 object-contain">
            <div class="flex flex-col text-left">
                <span class="font-black uppercase tracking-tighter leading-none text-lg">Takashi <span class="text-red-600">Japan</span></span>
                <span class="text-[7px] font-bold tracking-[0.3em] text-slate-500 uppercase">Kurnia Sejati Group</span>
            </div>
        </div>
        <a href="index.html#artikel" class="text-[10px] font-black uppercase tracking-widest hover:text-red-500 transition-colors flex items-center gap-2">
            <i class="fas fa-arrow-left"></i> Kembali ke Artikel
        </a>
    </nav>

    <section class="py-12 bg-white">
        <div class="container mx-auto px-6">
            <div class="mb-10 flex items-center gap-4">
                <div class="w-2 h-10 bg-red-600"></div>
                <h2 class="text-3xl font-black uppercase italic leading-none text-slate-900">INFO <span class="text-red-600">TERBARU</span></h2>
            </div>
            
            <div class="swiper articleSwiper pb-12">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="group bg-white rounded-[40px] border-2 border-slate-100 flex flex-col md:flex-row shadow-sm overflow-hidden h-full">
                            <div class="md:w-1/2 h-64 overflow-hidden">
                                <img src="kegiatan1 (1).jpeg" class="w-full h-full object-cover">
                            </div>
                            <div class="p-8 md:w-1/2 flex flex-col justify-center text-left">
                                <span class="text-red-600 font-bold text-[9px] uppercase tracking-widest mb-2">PANDUAN</span>
                                <h4 class="text-xl font-black uppercase italic leading-tight text-slate-900 mb-4">PERBEDAAN MAGANG DAN KERJA JEPANG</h4>
                                <a href="perbedaan-magang-dan-kerja-jepang.html" class="text-[10px] font-black uppercase text-slate-900 border-b-2 border-red-600 w-fit hover:text-red-600 transition-colors">Baca Detail</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="group bg-white rounded-[40px] border-2 border-slate-100 flex flex-col md:flex-row shadow-sm overflow-hidden h-full">
                            <div class="md:w-1/2 h-64 overflow-hidden">
                                <img src="kegiatan1 (2).jpeg" class="w-full h-full object-cover">
                            </div>
                            <div class="p-8 md:w-1/2 flex flex-col justify-center text-left">
                                <span class="text-red-600 font-bold text-[9px] uppercase tracking-widest mb-2">PROGRAM</span>
                                <h4 class="text-xl font-black uppercase italic leading-tight text-slate-900 mb-4">TOKUTEI GINOU (SSW): KERJA RESMI</h4>
                                <a href="tokutei-ginou-ssw.html" class="text-[10px] font-black uppercase text-slate-900 border-b-2 border-red-600 w-fit hover:text-red-600 transition-colors">Baca Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="py-16 bg-slate-50 border-t border-slate-200">
        <div class="container mx-auto px-6">
            <div class="mb-12 text-left">
                <h3 class="text-2xl font-black uppercase italic">Kumpulan <span class="text-red-600">Informasi</span></h3>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <a href="perbedaan-magang-dan-kerja-jepang.html" class="group block bg-white rounded-3xl p-5 border border-slate-200 hover:border-red-600 transition-all shadow-sm">
                    <div class="rounded-2xl overflow-hidden h-44 mb-4">
                        <img src="kegiatan1 (1).jpeg" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <span class="text-[8px] font-black text-red-600 uppercase tracking-widest">PANDUAN</span>
                    <h5 class="font-black uppercase italic my-2 text-sm text-slate-900">PERBEDAAN MAGANG DAN KERJA JEPANG</h5>
                    <div class="pt-3 mt-3 border-t border-slate-100 flex items-center justify-between text-[9px] font-black uppercase text-slate-900">
                        BUKA ARTIKEL <i class="fas fa-arrow-right text-red-600"></i>
                    </div>
                </a>

                <a href="tokutei-ginou-ssw.html" class="group block bg-white rounded-3xl p-5 border border-slate-200 hover:border-red-600 transition-all shadow-sm">
                    <div class="rounded-2xl overflow-hidden h-44 mb-4">
                        <img src="kegiatan1 (2).jpeg" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <span class="text-[8px] font-black text-red-600 uppercase tracking-widest">PROGRAM</span>
                    <h5 class="font-black uppercase italic my-2 text-sm text-slate-900">TOKUTEI GINOU (SSW): KERJA RESMI</h5>
                    <div class="pt-3 mt-3 border-t border-slate-100 flex items-center justify-between text-[9px] font-black uppercase text-slate-900">
                        BUKA ARTIKEL <i class="fas fa-arrow-right text-red-600"></i>
                    </div>
                </a>

                <a href="sektor-industri-jepang.html" class="group block bg-white rounded-3xl p-5 border border-slate-200 hover:border-red-600 transition-all shadow-sm">
                    <div class="rounded-2xl overflow-hidden h-44 mb-4">
                        <img src="kegiatan1 (3).jpeg" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <span class="text-[8px] font-black text-red-600 uppercase tracking-widest">UPDATE</span>
                    <h5 class="font-black uppercase italic my-2 text-sm text-slate-900">UPDATE SEKTOR INDUSTRI JEPANG 2026</h5>
                    <div class="pt-3 mt-3 border-t border-slate-100 flex items-center justify-between text-[9px] font-black uppercase text-slate-900">
                        BUKA ARTIKEL <i class="fas fa-arrow-right text-red-600"></i>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer class="bg-[#0f172a] py-10 text-center text-white/50 text-[10px] font-bold uppercase tracking-widest">
        © 2026 LPK Takashi Japan - Kurnia Sejati Group
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        new Swiper(".articleSwiper", {
            slidesPerView: 1,
            spaceBetween: 20,
            loop: true,
            pagination: { el: ".swiper-pagination", clickable: true },
            breakpoints: { 1024: { slidesPerView: 2 } }
        });
    </script>
</body>
</html>