<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magang Program SO - Takashi Japan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700;900&display=swap" rel="stylesheet">
    <style>.font-space { font-family: 'Space Grotesk', sans-serif; }</style>
</head>
<body class="font-space text-slate-900 bg-[#f8fafc]">

    <nav class="bg-[#0f172a] py-6 px-10 flex justify-between items-center text-white sticky top-0 z-[100] border-b border-white/10 shadow-2xl">
        <div class="flex items-center gap-3">
            <img src="logotakashi.png" alt="Logo" class="w-10 h-10 bg-white rounded-lg p-1 object-contain">
            <div class="flex flex-col text-left">
                <span class="font-black uppercase tracking-tighter leading-none text-lg">Takashi <span class="text-red-600">Japan</span></span>
                <span class="text-[7px] font-bold tracking-[0.3em] text-slate-500 uppercase">Kurnia Sejati Group</span>
            </div>
        </div>
        <a href="index.html#program" class="text-[10px] font-black uppercase tracking-widest hover:text-red-500 transition-colors flex items-center gap-2">
            <i class="fas fa-arrow-left"></i> Kembali
        </a>
    </nav>

    <header class="relative py-20 bg-slate-900 overflow-hidden">
        <div class="absolute inset-0 opacity-20"><img src="kegiatan1 (1).jpeg" class="w-full h-full object-cover grayscale"></div>
        <div class="container mx-auto px-6 relative z-10 text-center">
            <span class="bg-red-600 text-white px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-[0.3em] mb-6 inline-block">Jalur LPK Swasta</span>
            <h1 class="text-5xl md:text-7xl font-black text-white uppercase italic tracking-tighter leading-none mb-6">MAGANG <br><span class="text-red-600">PROGRAM SO</span></h1>
            <p class="text-slate-400 font-bold uppercase tracking-widest text-[11px] max-w-2xl mx-auto leading-relaxed">Pemberangkatan resmi melalui Sending Organization (SO) yang berizin resmi Kemnaker RI dengan proses transparan.</p>
        </div>
    </header>

    <main class="py-16 -mt-10 relative z-20">
        <div class="container mx-auto px-6 max-w-5xl">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2 space-y-8">
                    <div class="bg-white p-8 md:p-12 rounded-[40px] shadow-sm border border-slate-100">
                        <h2 class="text-2xl font-black uppercase italic mb-6 flex items-center gap-3"><span class="w-2 h-8 bg-red-600"></span> Apa itu Jalur SO?</h2>
                        <p class="text-slate-600 leading-relaxed font-medium mb-6">Program SO (Sending Organization) adalah jalur magang swasta. Bedanya dengan IM Japan adalah proses seleksinya dilakukan langsung oleh LPK dan perusahaan penerima di Jepang, sehingga prosesnya bisa lebih fleksibel namun tetap terjamin keamanannya.</p>
                        <div class="grid grid-cols-2 gap-4 text-center italic">
                            <div class="bg-slate-50 p-6 rounded-3xl border-b-4 border-red-600"><span class="text-slate-900 font-black text-xl block uppercase">Izin Resmi</span><span class="text-[9px] font-bold uppercase text-slate-400">Legalitas Kemnaker</span></div>
                            <div class="bg-slate-50 p-6 rounded-3xl border-b-4 border-red-600"><span class="text-slate-900 font-black text-xl block uppercase">Proses Cepat</span><span class="text-[9px] font-bold uppercase text-slate-400">Seleksi Berkala</span></div>
                        </div>
                    </div>
                    <div class="bg-white p-8 md:p-12 rounded-[40px] shadow-sm border border-slate-100">
                        <h2 class="text-2xl font-black uppercase italic mb-8 flex items-center gap-3"><span class="w-2 h-8 bg-red-600"></span> Syarat Pendaftaran</h2>
                        <ul class="space-y-4 text-slate-700 font-bold uppercase text-[11px]">
                            <li class="flex items-center gap-3"><i class="fas fa-check-circle text-red-600"></i> Pendidikan minimal SMA / SMK Sederajat</li>
                            <li class="flex items-center gap-3"><i class="fas fa-check-circle text-red-600"></i> Usia minimal 18 Tahun</li>
                            <li class="flex items-center gap-3"><i class="fas fa-check-circle text-red-600"></i> Kemampuan Bahasa Jepang minimal N5</li>
                            <li class="flex items-center gap-3"><i class="fas fa-check-circle text-red-600"></i> Lolos interview dengan User/Perusahaan</li>
                        </ul>
                    </div>
                </div>
                <div class="space-y-6">
                    <div class="bg-slate-900 text-white p-8 rounded-[40px] shadow-xl">
                        <h3 class="text-lg font-black uppercase italic mb-6 text-red-600">Pemberangkatan SO</h3>
                        <p class="text-[10px] font-bold uppercase mb-8 opacity-80 leading-relaxed italic italic">Kami membimbing Anda dari nol hingga siap terbang dan bekerja di Jepang secara legal.</p>
                        <a href="https://wa.me/NOMOR_ANDA" class="block w-full py-4 bg-red-600 text-center rounded-2xl text-[11px] font-black uppercase tracking-widest hover:bg-white hover:text-red-600 transition-all">Hubungi Admin</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>