<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gijinkoku Engineer - Takashi Japan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700;900&display=swap" rel="stylesheet">
    <style>.font-space { font-family: 'Space Grotesk', sans-serif; }</style>
</head>
<body class="font-space text-slate-900 bg-[#f8fafc]">

    <nav class="bg-[#0f172a] py-6 px-10 flex justify-between items-center text-white sticky top-0 z-[100] border-b border-white/10 shadow-2xl">
        <div class="flex items-center gap-3">
            <img src="logotakashi.png" alt="Logo" class="w-10 h-10 bg-white rounded-lg p-1 object-contain">
            <div class="flex flex-col text-left">
                <span class="font-black uppercase tracking-tighter leading-none text-lg">Takashi <span class="text-red-600">Japan</span></span>
                <span class="text-[7px] font-bold tracking-[0.3em] text-slate-500 uppercase">Kurnia Sejati Group</span>
            </div>
        </div>
        <a href="index.html#program" class="text-[10px] font-black uppercase tracking-widest hover:text-red-500 transition-colors flex items-center gap-2">
            <i class="fas fa-arrow-left"></i> Kembali
        </a>
    </nav>

    <header class="relative py-20 bg-slate-900 overflow-hidden">
        <div class="absolute inset-0 opacity-20"><img src="kegiatan1 (1).jpeg" class="w-full h-full object-cover grayscale"></div>
        <div class="container mx-auto px-6 relative z-10 text-center">
            <span class="bg-red-600 text-white px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-[0.3em] mb-6 inline-block">Visa Profesional</span>
            <h1 class="text-5xl md:text-7xl font-black text-white uppercase italic tracking-tighter leading-none mb-6">GIJINKOKU <br><span class="text-red-600">ENGINEER</span></h1>
            <p class="text-slate-400 font-bold uppercase tracking-widest text-[11px] max-w-2xl mx-auto leading-relaxed">Jalur karir eksklusif bagi lulusan perguruan tinggi (D3/S1) untuk bekerja sebagai tenaga ahli di Jepang.</p>
        </div>
    </header>

    <main class="py-16 -mt-10 relative z-20">
        <div class="container mx-auto px-6 max-w-5xl">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2 space-y-8">
                    <div class="bg-white p-8 md:p-12 rounded-[40px] shadow-sm border border-slate-100">
                        <h2 class="text-2xl font-black uppercase italic mb-6 flex items-center gap-3"><span class="w-2 h-8 bg-red-600"></span> Keunggulan Engineer</h2>
                        <p class="text-slate-600 leading-relaxed font-medium mb-6">Khusus untuk lulusan D3 atau S1 yang ingin bekerja sesuai dengan bidang studinya (misalnya IT, Teknik, atau Desain). Ini adalah kasta tertinggi dari visa kerja di Jepang untuk warga asing.</p>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="p-6 bg-slate-50 rounded-3xl flex items-center gap-4"><i class="fas fa-users text-red-600"></i> <span class="text-[10px] font-black uppercase">Bisa Membawa Keluarga</span></div>
                            <div class="p-6 bg-slate-50 rounded-3xl flex items-center gap-4"><i class="fas fa-infinity text-red-600"></i> <span class="text-[10px] font-black uppercase">Visa Bisa Diperpanjang Tanpa Batas</span></div>
                        </div>
                    </div>
                    <div class="bg-white p-8 md:p-12 rounded-[40px] shadow-sm border border-slate-100">
                        <h2 class="text-2xl font-black uppercase italic mb-8 flex items-center gap-3"><span class="w-2 h-8 bg-red-600"></span> Persyaratan Akademik</h2>
                        <div class="p-6 bg-red-50 rounded-3xl">
                            <ul class="space-y-4 text-slate-800 font-bold uppercase text-[11px]">
                                <li>- Ijazah D3 / S1 (Teknik, IT, atau bidang terkait)</li>
                                <li>- Kemampuan Bahasa Jepang minimal N3 atau N2</li>
                                <li>- Memiliki sertifikasi keahlian di bidangnya</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-y-6">
                    <div class="bg-slate-900 text-white p-8 rounded-[40px] shadow-xl">
                        <h3 class="text-lg font-black uppercase italic mb-6 text-red-600">Global Career</h3>
                        <p class="text-[10px] font-bold uppercase mb-8 opacity-80 leading-relaxed italic">Jenjang karir yang jelas dan status profesional di perusahaan Jepang.</p>
                        <a href="https://wa.me/NOMOR_ANDA" class="block w-full py-4 bg-red-600 text-center rounded-2xl text-[11px] font-black uppercase tracking-widest hover:bg-white hover:text-red-600 transition-all">Daftar Engineer</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>