<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magang IM Japan - Takashi Japan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700;900&display=swap" rel="stylesheet">
    <style>
        .font-space { font-family: 'Space Grotesk', sans-serif; }
        body { background-color: #f8fafc; }
        .glass-card { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); }
    </style>
</head>
<body class="font-space text-slate-900">

    <nav class="bg-[#0f172a] py-6 px-10 flex justify-between items-center text-white sticky top-0 z-[100] border-b border-white/10 shadow-2xl">
        <div class="flex items-center gap-3">
            <img src="logotakashi.png" alt="Logo" class="w-10 h-10 bg-white rounded-lg p-1 object-contain">
            <div class="flex flex-col text-left">
                <span class="font-black uppercase tracking-tighter leading-none text-lg">Takashi <span class="text-red-600">Japan</span></span>
                <span class="text-[7px] font-bold tracking-[0.3em] text-slate-500 uppercase">Kurnia Sejati Group</span>
            </div>
        </div>
        <a href="index.html#program" class="text-[10px] font-black uppercase tracking-widest hover:text-red-500 transition-colors flex items-center gap-2">
            <i class="fas fa-arrow-left"></i> Kembali
        </a>
    </nav>

    <header class="relative py-20 bg-slate-900 overflow-hidden">
        <div class="absolute inset-0 opacity-20">
            <img src="kegiatan1 (1).jpeg" class="w-full h-full object-cover grayscale">
        </div>
        <div class="container mx-auto px-6 relative z-10 text-center">
            <span class="bg-red-600 text-white px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-[0.3em] mb-6 inline-block">Jalur Pemerintah</span>
            <h1 class="text-5xl md:text-7xl font-black text-white uppercase italic tracking-tighter leading-none mb-6">
                MAGANG <br><span class="text-red-600">IM JAPAN</span>
            </h1>
            <p class="text-slate-400 font-bold uppercase tracking-widest text-[11px] max-w-2xl mx-auto leading-relaxed">
                Program resmi hasil kerjasama Kemnaker RI dengan IM Japan untuk transfer teknologi dan peningkatan kualitas SDM Indonesia.
            </p>
        </div>
    </header>

    <main class="py-16 -mt-10 relative z-20">
        <div class="container mx-auto px-6 max-w-5xl">
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                
                <div class="lg:col-span-2 space-y-8">
                    <div class="bg-white p-8 md:p-12 rounded-[40px] shadow-sm border border-slate-100">
                        <h2 class="text-2xl font-black uppercase italic mb-6 flex items-center gap-3">
                            <span class="w-2 h-8 bg-red-600"></span> Tentang Program
                        </h2>
                        <p class="text-slate-600 leading-relaxed font-medium mb-6">
                            Program Magang (Ginou Jisshu) bertujuan untuk transfer teknologi. Di sini, Anda akan belajar sambil bekerja di perusahaan Jepang untuk jangka waktu tertentu, mendapatkan pengalaman kerja standar internasional, serta modal finansial yang cukup saat pulang ke tanah air.
                        </p>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-slate-50 p-6 rounded-3xl">
                                <span class="text-red-600 font-black text-2xl block mb-1">1-3 THN</span>
                                <span class="text-[9px] font-bold uppercase text-slate-400 tracking-widest">Durasi Kontrak</span>
                            </div>
                            <div class="bg-slate-50 p-6 rounded-3xl">
                                <span class="text-slate-900 font-black text-2xl block mb-1">BISA EXT</span>
                                <span class="text-[9px] font-bold uppercase text-slate-400 tracking-widest">Hingga 5 Tahun</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-8 md:p-12 rounded-[40px] shadow-sm border border-slate-100">
                        <h2 class="text-2xl font-black uppercase italic mb-8 flex items-center gap-3">
                            <span class="w-2 h-8 bg-red-600"></span> Persyaratan Umum
                        </h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="flex items-start gap-4">
                                <div class="w-8 h-8 rounded-full bg-red-50 flex items-center justify-center text-red-600 shrink-0">
                                    <i class="fas fa-check text-xs"></i>
                                </div>
                                <div>
                                    <h4 class="text-xs font-black uppercase">Usia Peserta</h4>
                                    <p class="text-[11px] text-slate-500 font-bold">Laki-laki/Perempuan usia 18 – 26 Tahun.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="w-8 h-8 rounded-full bg-red-50 flex items-center justify-center text-red-600 shrink-0">
                                    <i class="fas fa-check text-xs"></i>
                                </div>
                                <div>
                                    <h4 class="text-xs font-black uppercase">Pendidikan</h4>
                                    <p class="text-[11px] text-slate-500 font-bold">Minimal SMA/SMK sederajat (Semua Jurusan).</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="w-8 h-8 rounded-full bg-red-50 flex items-center justify-center text-red-600 shrink-0">
                                    <i class="fas fa-check text-xs"></i>
                                </div>
                                <div>
                                    <h4 class="text-xs font-black uppercase">Kesehatan</h4>
                                    <p class="text-[11px] text-slate-500 font-bold">Sehat jasmani & rohani, tidak bertato, tidak buta warna.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="w-8 h-8 rounded-full bg-red-50 flex items-center justify-center text-red-600 shrink-0">
                                    <i class="fas fa-check text-xs"></i>
                                </div>
                                <div>
                                    <h4 class="text-xs font-black uppercase">Bahasa Jepang</h4>
                                    <p class="text-[11px] text-slate-500 font-bold">Memiliki dasar bahasa Jepang (minimal setara N5).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-y-6">
                    <div class="bg-slate-900 text-white p-8 rounded-[40px] shadow-xl relative overflow-hidden">
                        <div class="relative z-10">
                            <h3 class="text-lg font-black uppercase italic mb-6 text-red-600">Keunggulan Jalur IM</h3>
                            <ul class="space-y-4 mb-8">
                                <li class="text-[10px] font-bold uppercase flex gap-3 italic">
                                    <i class="fas fa-star text-yellow-400"></i> Biaya Lebih Terjangkau
                                </li>
                                <li class="text-[10px] font-bold uppercase flex gap-3 italic">
                                    <i class="fas fa-star text-yellow-400"></i> Mendapat Uang Saku Mandiri
                                </li>
                                <li class="text-[10px] font-bold uppercase flex gap-3 italic">
                                    <i class="fas fa-star text-yellow-400"></i> Sertifikat Resmi Kemnaker
                                </li>
                            </ul>
                            <a href="https://wa.me/NOMOR_ANDA" class="block w-full py-4 bg-red-600 hover:bg-white hover:text-red-600 text-center rounded-2xl text-[11px] font-black uppercase tracking-widest transition-all shadow-lg">
                                Daftar Sekarang
                            </a>
                        </div>
                        <i class="fas fa-award absolute -bottom-5 -right-5 text-8xl opacity-10 rotate-12"></i>
                    </div>

                    <div class="bg-white p-8 rounded-[40px] border border-slate-200 shadow-sm">
                        <h4 class="text-[10px] font-black text-red-600 uppercase tracking-widest mb-4 italic">Tips Sukses</h4>
                        <p class="text-[11px] font-bold text-slate-500 leading-relaxed uppercase">
                            "Siapkan fisik untuk medical check-up dan terus asah kemampuan bahasa Jepangmu setiap hari agar lolos seleksi awal."
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="bg-[#020617] py-12 text-center text-white">
        <span class="font-black uppercase tracking-tighter text-xl">TAKASHI <span class="text-red-600">JAPAN</span></span>
        <p class="text-[9px] font-black tracking-[0.4em] uppercase opacity-40 italic mt-4">© 2026 LPK Kurnia Sejati Group</p>
    </footer>

</body>
</html>