<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPK Takashi Japan | Resmi Kemenaker RI</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        :root { --primary: #dc2626; --dark: #0f172a; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; overflow-x: hidden; }
        .font-space { font-family: 'Space Grotesk', sans-serif; }

        /* Slider Engine */
        .hero-slider { position: absolute; inset: 0; z-index: 0; background: var(--dark); }
        .slide { 
            position: absolute; inset: 0; background-size: cover; background-position: center; 
            opacity: 0; transition: opacity 2s ease-in-out, transform 8s ease; transform: scale(1);
        }
        .slide.active { opacity: 1; transform: scale(1.1); }

        .hero-overlay { 
            position: absolute; inset: 0; z-index: 1;
            background: linear-gradient(to right, rgba(15, 23, 42, 0.95) 0%, rgba(15, 23, 42, 0.4) 50%, transparent 100%); 
        }

        nav#navbar.scrolled { background: rgba(15, 23, 42, 0.95); backdrop-filter: blur(10px); padding: 12px 0; }
        .wa-float { position: fixed; width: 65px; height: 65px; bottom: 30px; right: 30px; background: #25d366; color: white; border-radius: 20px; display: flex; align-items: center; justify-content: center; font-size: 28px; z-index: 1000; box-shadow: 0 15px 30px rgba(37,211,102,0.3); transition: 0.3s; }
        .wa-float:hover { transform: scale(1.1) rotate(5deg); }
    </style>
</head>
<body class="bg-white">

    <a href="https://wa.me/6285868482641" class="wa-float" target="_blank"><i class="fab fa-whatsapp"></i></a>

   <nav id="navbar" class="fixed w-full z-[9999] py-6 transition-all duration-500">
    <div class="container mx-auto px-6 flex justify-between items-center relative">
        
        <div class="flex items-center gap-3">
            <img src="logotakashi.png" alt="Logo" class="w-12 h-12 bg-white rounded-xl p-1 shadow-lg">
            <div class="text-white">
                <h1 class="font-black text-2xl uppercase leading-none tracking-tighter">Takashi <span class="text-red-500">Japan</span></h1>
                <p class="text-[8px] font-bold tracking-[0.4em] uppercase">Kurnia Sejati Group</p>
            </div>
        </div>

        <button type="button" onclick="toggleMenu()" class="lg:hidden text-white text-3xl p-2 z-[10001] cursor-pointer" aria-label="Menu">
            <i class="fas fa-bars"></i>
        </button>

        <div class="hidden lg:flex items-center gap-8 text-[10px] font-black uppercase tracking-widest text-white relative z-50">
            <a href="#" class="cursor-pointer hover:text-red-500 transition">Home</a>
            <a href="#profil" class="cursor-pointer hover:text-red-500 transition">Founder</a>
            <a href="#visi-misi" class="cursor-pointer hover:text-red-500 transition">Visi Misi</a>
            <a href="#program" class="cursor-pointer hover:text-red-500 transition">Program</a>
            <a href="#syarat" class="cursor-pointer hover:text-red-500 transition">Syarat & Alur</a>
           <div class="flex items-center">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeUy614xDbLaQeIatZhnwb-YH61YCsniteYQKe0obARSzOGlQ/viewform?usp=header" 
            target="_blank" 
            class="bg-red-600 text-white px-8 py-2.5 rounded-full font-black uppercase text-[10px] tracking-widest hover:bg-white hover:text-red-600 transition-all shadow-lg shadow-red-600/20">
             Daftar
             </a>
        </div>
    <div id="mobile-menu" class="hidden lg:hidden fixed top-24 right-6 w-64 bg-slate-900/95 backdrop-blur-2xl rounded-3xl p-6 flex flex-col gap-3 text-white shadow-2xl border border-white/10 z-[9998]">
    <a href="#" class="flex items-center justify-between hover:text-red-500 font-bold py-3 text-xs border-b border-white/5 tracking-widest uppercase">
        Home <i class="fas fa-chevron-right text-[10px] opacity-30"></i>
    </a>
    
    <a href="#profil" class="flex items-center justify-between hover:text-red-500 font-bold py-3 text-xs border-b border-white/5 tracking-widest uppercase">
        Founder <i class="fas fa-chevron-right text-[10px] opacity-30"></i>
    </a>
    
    <a href="#visi-misi" class="flex items-center justify-between hover:text-red-500 font-bold py-3 text-xs border-b border-white/5 tracking-widest uppercase">
        Visi Misi <i class="fas fa-chevron-right text-[10px] opacity-30"></i>
    </a>
    
    <a href="#program" class="flex items-center justify-between hover:text-red-500 font-bold py-3 text-xs border-b border-white/5 tracking-widest uppercase">
        Program <i class="fas fa-chevron-right text-[10px] opacity-30"></i>
    </a>

    <a href="#syarat" class="flex items-center justify-between hover:text-red-500 font-bold py-3 text-xs border-b border-white/5 tracking-widest uppercase">
        Syarat & Alur <i class="fas fa-chevron-right text-[10px] opacity-30"></i>
    </a>

    <a href="https://wa.me/6285868482641" target="_blank" class="bg-red-600 text-center py-4 rounded-2xl font-black uppercase text-[10px] tracking-[0.2em] mt-2 shadow-lg shadow-red-600/20">
        WhatsApp
    </a>
</div>
</nav>
    <header class="relative h-[95vh] md:h-screen flex items-center overflow-hidden rounded-b-[50px] md:rounded-b-[100px]">
    <div class="hero-slider">
        <div class="slide active" style="background-image: url('https://images.unsplash.com/photo-1493976040374-85c8e12f0c0e?q=80&w=1920&auto=format&fit=crop');"></div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1522383225653-ed111181a951?q=80&w=1920&auto=format&fit=crop');"></div>
        <div class="hero-overlay"></div>
    </div>

    <div class="container mx-auto px-6 relative z-20 pt-20"> <div class="max-w-4xl" data-aos="fade-right" data-aos-duration="1200">

            <h2 class="text-white font-space text-5xl md:text-8xl font-black leading-[0.85] mb-8 tracking-tighter uppercase italic drop-shadow-2xl">
                Ubah Ambisi<br>
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-red-500 to-red-800">Menjadi Aksi.</span>
            </h2>

            <p class="text-slate-200 text-sm md:text-lg max-w-2xl mb-10 leading-relaxed font-medium opacity-90 border-l-4 border-red-600 pl-6">
                Bukan sekadar kursus bahasa. Kami membentuk <span class="text-white font-bold">Karakter Bushido</span> dan kompetensi industri untuk memastikan Anda siap berkarir di Jepang secara profesional dan legal.
            </p>

            <div class="flex flex-col md:flex-row items-start md:items-center gap-8 mt-12">
                <a href="https://wa.me/6285868482641" class="group bg-red-600 text-white px-10 py-5 rounded-2xl font-black uppercase text-[11px] tracking-[0.2em] hover:bg-white hover:text-slate-900 transition-all duration-500 shadow-xl shadow-red-600/30 flex items-center gap-4">
                    Konsultasi Sekarang
                    <i class="fas fa-arrow-right group-hover:translate-x-2 transition-transform"></i>
                </a>
                
                <div class="grid grid-cols-2 gap-x-10 gap-y-4 border-l border-white/20 pl-8">
                    <div class="flex items-center gap-3">
                        <i class="fas fa-shield-alt text-red-500"></i>
                        <span class="text-white text-[10px] font-black uppercase tracking-widest">Legalitas Resmi</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <i class="fas fa-bolt text-red-500"></i>
                        <span class="text-white text-[10px] font-black uppercase tracking-widest">Proses Cepat</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <i class="fas fa-check-circle text-red-500"></i>
                        <span class="text-white text-[10px] font-black uppercase tracking-widest">Mitra SO Langsung</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</div>
</header>


    <section id="profil" class="py-20 bg-white overflow-hidden">
    <div class="container mx-auto px-6">
        <div class="flex flex-col lg:flex-row gap-16 items-start">
            
            <div class="lg:w-2/5 relative" data-aos="fade-right">
                <div class="relative z-10">
                    <img src="pakeko.png" alt="Eko Wibowo" class="rounded-[40px] shadow-2xl w-full border-[12px] border-slate-50 object-cover aspect-[4/5]">
                    <div class="absolute -bottom-6 -left-6 bg-slate-900 text-white p-6 rounded-[30px] shadow-2xl border-b-4 border-red-600">
                        <div class="flex items-center gap-4">
                            <div class="text-3xl">🇯🇵</div>
                            <div>
                                <p class="text-[10px] font-black uppercase tracking-widest opacity-60">Ex-Trainee</p>
                                <p class="text-xs font-bold uppercase">Giken Kogyo Co., Ltd. Chiba</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="absolute -top-10 -left-10 w-40 h-40 bg-red-600/5 rounded-full blur-3xl"></div>
            </div>

            <div class="lg:w-3/5" data-aos="fade-left">
                <div class="mb-10">
                    <span class="text-red-600 font-black text-xs uppercase tracking-[0.3em] mb-4 block">Profil Founder & Instruktur Utama</span>
                    <h2 class="text-slate-900 font-space text-5xl font-black mb-2 uppercase tracking-tighter">Eko <span class="text-red-600">Wibowo</span></h2>
                    <p class="text-slate-400 font-bold text-sm uppercase tracking-widest">Kebumen, 01 Mei 1988</p>
                </div>

                <div class="grid md:grid-cols-2 gap-10">
                    <div>
                        <h4 class="font-space text-lg font-black mb-6 flex items-center gap-3 uppercase italic">
                            <i class="fas fa-graduation-cap text-red-600"></i> Pendidikan
                        </h4>
                        <div class="space-y-4 border-l-2 border-slate-100 pl-6">
                            <div class="relative">
                                <div class="absolute -left-[31px] top-1 w-4 h-4 rounded-full bg-red-600 border-4 border-white"></div>
                                <p class="text-[10px] font-black text-red-600 uppercase">SMK Tamtama Karanganyar</p>
                                <p class="text-xs font-bold text-slate-500 italic">Teknik Mekanik Otomotif</p>
                            </div>
                            <div class="relative">
                                <div class="absolute -left-[31px] top-1 w-4 h-4 rounded-full bg-slate-200 border-4 border-white"></div>
                                <p class="text-[10px] font-black text-slate-400 uppercase">SMP Negeri 3 Kebumen</p>
                            </div>
                            <div class="relative">
                                <div class="absolute -left-[31px] top-1 w-4 h-4 rounded-full bg-slate-200 border-4 border-white"></div>
                                <p class="text-[10px] font-black text-slate-400 uppercase">SD Negeri 1 Adikarso</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h4 class="font-space text-lg font-black mb-6 flex items-center gap-3 uppercase italic">
                            <i class="fas fa-award text-red-600"></i> Sertifikasi
                        </h4>
                        <ul class="space-y-3">
                            <li class="p-4 bg-slate-50 rounded-2xl flex items-center gap-3 group hover:bg-red-600 transition-all duration-300">
                                <div class="w-8 h-8 rounded-lg bg-white flex items-center justify-center shadow-sm">
                                    <i class="fas fa-certificate text-red-600"></i>
                                </div>
                                <div>
                                    <p class="text-[10px] font-black uppercase group-hover:text-white transition-colors">Sertifikat JITCO</p>
                                    <p class="text-[8px] font-bold text-slate-400 group-hover:text-white/80 uppercase tracking-tighter leading-none">Penyelesaian Magang Jepang</p>
                                </div>
                            </li>
                            <li class="p-4 bg-slate-50 rounded-2xl flex items-center gap-3 group hover:bg-red-600 transition-all duration-300">
                                <div class="w-8 h-8 rounded-lg bg-white flex items-center justify-center shadow-sm">
                                    <i class="fas fa-language text-red-600"></i>
                                </div>
                                <div>
                                    <p class="text-[10px] font-black uppercase group-hover:text-white transition-colors">Bahasa Jepang</p>
                                    <p class="text-[8px] font-bold text-slate-400 group-hover:text-white/80 uppercase tracking-tighter leading-none">Level Dasar s/d Menengah</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="mt-12 p-8 bg-red-600 rounded-[30px] text-white relative overflow-hidden group">
                    <i class="fas fa-quote-right absolute right-6 bottom-4 text-white/10 text-8xl"></i>
                    <p class="relative z-10 text-sm italic font-medium leading-relaxed">
                        "Berbekal pengalaman 3 tahun di Prefektur Chiba, saya memahami betul apa yang dibutuhkan perusahaan Jepang: bukan sekadar bahasa, tapi kedisiplinan dan mentalitas yang tangguh."
                    </p>
                    <p class="relative z-10 mt-4 text-[10px] font-black uppercase tracking-[0.3em]">// Eko Wibowo, S.IP</p>
                </div>
            </div>

        </div>
    </div>
</section>

   <section id="visi-misi" class="py-20 bg-gradient-soft relative overflow-hidden">
    <div class="absolute top-0 right-0 w-96 h-96 bg-red-100 rounded-full blur-3xl opacity-50 -mr-20 -mt-20"></div>
    <div class="absolute bottom-0 left-0 w-96 h-96 bg-blue-100 rounded-full blur-3xl opacity-50 -ml-20 -mb-20"></div>

    <div class="container mx-auto px-6 relative z-10">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            
            <div data-aos="fade-right" class="glass-card p-12 rounded-[40px] shadow-xl relative animate-float">
                <div class="absolute -top-6 -left-6 bg-red-600 w-16 h-16 rounded-2xl flex items-center justify-center shadow-lg">
                    <i class="fas fa-quote-left text-white text-2xl"></i>
                </div>
                <h3 class="text-red-600 font-black text-xs uppercase tracking-[0.4em] mb-6">Visi Kami</h3>
                <p class="text-slate-800 font-space text-3xl md:text-4xl font-black uppercase italic leading-tight">
                    "Menjadi pusat pelatihan kerja <span class="text-red-600">nomor satu</span> yang menjembatani talenta lokal menuju karir global."
                </p>
            </div>

            <div data-aos="fade-left" class="lg:pl-8">
                <h3 class="text-slate-400 font-black text-xs uppercase tracking-[0.4em] mb-8 flex items-center gap-3">
                    <span class="w-12 h-[2px] bg-red-600"></span> Misi Kami
                </h3>
                
                <div class="space-y-4">
                    <div class="mission-item p-6 rounded-2xl flex items-start gap-5 group shadow-sm bg-white/50">
                        <div class="w-10 h-10 rounded-full bg-red-600/10 flex items-center justify-center shrink-0 group-hover:bg-red-600 transition-colors">
                            <i class="fas fa-language text-red-600 group-hover:text-white transition-colors"></i>
                        </div>
                        <div>
                            <h4 class="text-[11px] font-black uppercase tracking-widest text-slate-800 mb-1">Pelatihan Intensif</h4>
                            <p class="text-[10px] font-bold text-slate-500 uppercase tracking-tighter">Program Bahasa Jepang level N5 sampai N3 secara sistematis.</p>
                        </div>
                    </div>

                    <div class="mission-item p-6 rounded-2xl flex items-start gap-5 group shadow-sm bg-white/50">
                        <div class="w-10 h-10 rounded-full bg-red-600/10 flex items-center justify-center shrink-0 group-hover:bg-red-600 transition-colors">
                            <i class="fas fa-user-check text-red-600 group-hover:text-white transition-colors"></i>
                        </div>
                        <div>
                            <h4 class="text-[11px] font-black uppercase tracking-widest text-slate-800 mb-1">Pembentukan Karakter</h4>
                            <p class="text-[10px] font-bold text-slate-500 uppercase tracking-tighter">Menanamkan disiplin, kejujuran, dan etos kerja standar Jepang.</p>
                        </div>
                    </div>

                    <div class="mission-item p-6 rounded-2xl flex items-start gap-5 group shadow-sm bg-white/50">
                        <div class="w-10 h-10 rounded-full bg-red-600/10 flex items-center justify-center shrink-0 group-hover:bg-red-600 transition-colors">
                            <i class="fas fa-shield-alt text-red-600 group-hover:text-white transition-colors"></i>
                        </div>
                        <div>
                            <h4 class="text-[11px] font-black uppercase tracking-widest text-slate-800 mb-1">Legalitas & Transparansi</h4>
                            <p class="text-[10px] font-bold text-slate-500 uppercase tracking-tighter">Menjamin seluruh proses keberangkatan aman dan sesuai hukum.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

  <section id="program" class="py-20 bg-white relative overflow-hidden">
    <div class="container mx-auto px-6 relative z-10">
        
        <div class="flex flex-col md:flex-row md:items-end justify-between mb-20 gap-6">
            <div data-aos="fade-right">
                <div class="flex items-center gap-3 mb-4">
                    <span class="w-12 h-[3px] bg-red-600 rounded-full"></span>
                    <span class="text-red-600 font-black text-[11px] uppercase tracking-[0.3em]">Panduan Jalur Karir</span>
                </div>
                <h2 class="font-space text-5xl md:text-6xl font-black uppercase italic tracking-tighter text-slate-900 leading-none">
                    PROGRAM <span class="text-red-600">UNGGULAN</span>
                </h2>
            </div>
            <p class="text-slate-500 font-bold max-w-sm text-[12px] uppercase tracking-wider md:text-right border-r-4 border-red-600 pr-6">
                LPK Takashi Japan memberikan jalur resmi dengan transparansi biaya dan proses.
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            
            <div class="group bg-gradient-to-br from-slate-50 via-white to-slate-50 p-8 rounded-[40px] border-2 border-red-600 transition-all duration-500 flex flex-col h-full shadow-md hover:shadow-2xl hover:shadow-red-600/20" data-aos="fade-up">
                <div class="w-14 h-14 bg-red-600 rounded-2xl flex items-center justify-center text-white mb-6 shadow-lg group-hover:rotate-6 transition-all">
                    <i class="fas fa-user-graduate text-xl"></i>
                </div>
                <div class="flex-grow">
                    <h4 class="font-space text-lg font-black uppercase italic leading-tight mb-4 text-slate-900">
                        MAGANG <br><span class="text-red-600">IM JAPAN</span>
                    </h4>
                    <ul class="space-y-3 mb-8 text-slate-700">
                        <li class="flex items-center gap-2 text-[10px] font-bold uppercase tracking-tight">
                            <i class="fas fa-clock text-red-600 w-4"></i> 1-3 Thn (Bisa Ext)
                        </li>
                        <li class="flex items-center gap-2 text-[10px] font-bold uppercase tracking-tight">
                            <i class="fas fa-user-check text-red-600 w-4"></i> Usia 18-26 Thn
                        </li>
                    </ul>
                </div>
                <div class="mt-auto">
                    <a href="detail-im-japan.html" class="mb-4 inline-flex items-center justify-between w-full group/btn text-[10px] font-black uppercase tracking-widest text-slate-900 border-b border-slate-200 pb-2 hover:text-red-600 hover:border-red-600 transition-all">
                        Lihat Detail <i class="fas fa-arrow-right text-[8px] transform group-hover/btn:translate-x-1 transition-transform"></i>
                    </a>
                    <p class="text-[9px] text-slate-400 font-black uppercase border-t border-red-100 pt-4">Jalur Kemnaker RI</p>
                </div>
            </div>

            <div class="group bg-gradient-to-br from-slate-50 via-white to-slate-50 p-8 rounded-[40px] border-2 border-red-600 transition-all duration-500 flex flex-col h-full shadow-md hover:shadow-2xl hover:shadow-red-600/20" data-aos="fade-up" data-aos-delay="100">
                <div class="w-14 h-14 bg-red-600 rounded-2xl flex items-center justify-center text-white mb-6 shadow-lg group-hover:rotate-6 transition-all">
                    <i class="fas fa-briefcase text-xl"></i>
                </div>
                <div class="flex-grow">
                    <h4 class="font-space text-lg font-black uppercase italic leading-tight mb-4 text-slate-900">
                        TOKUTEI <br><span class="text-red-600">GINOU (SSW)</span>
                    </h4>
                    <ul class="space-y-3 mb-8 text-slate-700">
                        <li class="flex items-center gap-2 text-[10px] font-bold uppercase tracking-tight">
                            <i class="fas fa-money-bill-wave text-red-600 w-4"></i> Gaji Standar Jepang
                        </li>
                        <li class="flex items-center gap-2 text-[10px] font-bold uppercase tracking-tight">
                            <i class="fas fa-certificate text-red-600 w-4"></i> Min. JFT A2 / N4
                        </li>
                    </ul>
                </div>
                <div class="mt-auto">
                    <a href="tokutei-ginou-ssw.html" class="mb-4 inline-flex items-center justify-between w-full group/btn text-[10px] font-black uppercase tracking-widest text-slate-900 border-b border-slate-200 pb-2 hover:text-red-600 hover:border-red-600 transition-all">
                        Lihat Detail <i class="fas fa-arrow-right text-[8px] transform group-hover/btn:translate-x-1 transition-transform"></i>
                    </a>
                    <p class="text-[9px] text-slate-400 font-black uppercase border-t border-red-100 pt-4">Status Pekerja Tetap</p>
                </div>
            </div>

            <div class="group bg-gradient-to-br from-slate-50 via-white to-slate-50 p-8 rounded-[40px] border-2 border-red-600 transition-all duration-500 flex flex-col h-full shadow-md hover:shadow-2xl hover:shadow-red-600/20" data-aos="fade-up" data-aos-delay="200">
                <div class="w-14 h-14 bg-red-600 rounded-2xl flex items-center justify-center text-white mb-6 shadow-lg group-hover:rotate-6 transition-all">
                    <i class="fas fa-handshake text-xl"></i>
                </div>
                <div class="flex-grow">
                    <h4 class="font-space text-lg font-black uppercase italic leading-tight mb-4 text-slate-900">
                        MAGANG <br><span class="text-red-600">PROGRAM SO</span>
                    </h4>
                    <ul class="space-y-3 mb-8 text-slate-700">
                        <li class="flex items-center gap-2 text-[10px] font-bold uppercase tracking-tight">
                            <i class="fas fa-shield-alt text-red-600 w-4"></i> LPK Berizin Resmi
                        </li>
                        <li class="flex items-center gap-2 text-[10px] font-bold uppercase tracking-tight">
                            <i class="fas fa-language text-red-600 w-4"></i> Min. Level JLPT N5
                        </li>
                    </ul>
                </div>
                <div class="mt-auto">
                    <a href="detail-so.html" class="mb-4 inline-flex items-center justify-between w-full group/btn text-[10px] font-black uppercase tracking-widest text-slate-900 border-b border-slate-200 pb-2 hover:text-red-600 hover:border-red-600 transition-all">
                        Lihat Detail <i class="fas fa-arrow-right text-[8px] transform group-hover/btn:translate-x-1 transition-transform"></i>
                    </a>
                    <p class="text-[9px] text-slate-400 font-black uppercase border-t border-red-100 pt-4">Pemberangkatan SO</p>
                </div>
            </div>

            <div class="group bg-gradient-to-br from-slate-50 via-white to-slate-50 p-8 rounded-[40px] border-2 border-red-600 transition-all duration-500 flex flex-col h-full shadow-md hover:shadow-2xl hover:shadow-red-600/20" data-aos="fade-up" data-aos-delay="300">
                <div class="w-14 h-14 bg-red-600 rounded-2xl flex items-center justify-center text-white mb-6 shadow-lg group-hover:rotate-6 transition-all">
                    <i class="fas fa-award text-xl"></i>
                </div>
                <div class="flex-grow">
                    <h4 class="font-space text-lg font-black uppercase italic leading-tight mb-4 text-slate-900">
                        GIJINKOKU <br><span class="text-red-600">ENGINEER</span>
                    </h4>
                    <ul class="space-y-3 mb-8 text-slate-700">
                        <li class="flex items-center gap-2 text-[10px] font-bold uppercase tracking-tight">
                            <i class="fas fa-graduation-cap text-red-600 w-4"></i> Lulusan D3 / S1
                        </li>
                        <li class="flex items-center gap-2 text-[10px] font-bold uppercase tracking-tight">
                            <i class="fas fa-infinity text-red-600 w-4"></i> Visa Profesional
                        </li>
                    </ul>
                </div>
                <div class="mt-auto">
                    <a href="detail-engineer.html" class="mb-4 inline-flex items-center justify-between w-full group/btn text-[10px] font-black uppercase tracking-widest text-slate-900 border-b border-slate-200 pb-2 hover:text-red-600 hover:border-red-600 transition-all">
                        Lihat Detail <i class="fas fa-arrow-right text-[8px] transform group-hover/btn:translate-x-1 transition-transform"></i>
                    </a>
                    <p class="text-[9px] text-slate-400 font-black uppercase border-t border-red-100 pt-4">Tenaga Ahli Global</p>
                </div>
            </div>

        </div>
    </div>
</section>

    <section id="syarat" class="py-20 bg-white relative overflow-hidden">
    <div class="container mx-auto px-6 relative z-10">
        
        <div class="max-w-3xl mx-auto text-center mb-20" data-aos="fade-up">
            <h2 class="font-space text-5xl md:text-6xl font-black uppercase italic tracking-tighter text-slate-900 leading-none">
                KUALIFIKASI & <span class="text-red-600">SYARAT</span>
            </h2>
            <div class="w-20 h-1.5 bg-red-600 mx-auto mt-4 rounded-full"></div>
        </div>

        <div class="max-w-6xl mx-auto space-y-10">
            <div class="grid md:grid-cols-3 gap-8" data-aos="fade-up">
                <div class="md:col-span-2 bg-white p-10 rounded-[40px] border-2 border-red-600 shadow-xl shadow-red-600/5">
                    <h3 class="text-2xl font-black text-slate-900 uppercase italic tracking-wider border-l-8 border-red-600 pl-4 mb-8">Syarat Umum</h3>
                    <div class="grid sm:grid-cols-2 gap-6">
                        <div class="flex items-center gap-4">
                            <i class="fas fa-check-square text-red-600 text-xl"></i>
                            <span class="text-[13px] font-black text-slate-900 uppercase tracking-tight">Pria/Wanita 18 - 35 Tahun</span>
                        </div>
                        <div class="flex items-center gap-4">
                            <i class="fas fa-check-square text-red-600 text-xl"></i>
                            <span class="text-[13px] font-black text-slate-900 uppercase tracking-tight">SMK / SMA Sederajat</span>
                        </div>
                        <div class="flex items-center gap-4">
                            <i class="fas fa-check-square text-red-600 text-xl"></i>
                            <span class="text-[13px] font-black text-slate-900 uppercase tracking-tight">Tinggi P: 160 | W: 150 CM</span>
                        </div>
                        <div class="flex items-center gap-4">
                            <i class="fas fa-check-square text-red-600 text-xl"></i>
                            <span class="text-[13px] font-black text-slate-900 uppercase tracking-tight">Sehat Jasmani & Rohani</span>
                        </div>
                    </div>
                </div>

                <div class="bg-slate-900 p-10 rounded-[40px] text-white flex flex-col justify-center border-b-8 border-red-600 shadow-2xl">
                    <strong class="text-red-500 italic uppercase block mb-3 text-lg font-black">PENTING!</strong>
                    <p class="text-[12px] leading-relaxed text-white font-black uppercase tracking-wide">
                        TIDAK BERTATO, TIDAK BERTINDIK, & BEBAS RIWAYAT PENYAKIT BERAT.
                    </p>
                </div>
            </div>

            <div class="bg-gradient-to-r from-red-600 to-red-800 p-10 rounded-[40px] border-2 border-red-700 shadow-2xl shadow-red-600/20 text-white" data-aos="fade-up">
                <div class="flex flex-col md:flex-row items-center gap-10">
                    <div class="flex-shrink-0 text-center md:text-left">
                        <h3 class="text-3xl font-black uppercase italic leading-none mb-2">DOKUMEN WAJIB</h3>
                        <p class="text-[11px] font-black text-yellow-400 uppercase tracking-[0.2em]">Bawa Saat Pendaftaran!</p>
                    </div>
                    <div class="flex-grow grid grid-cols-2 md:grid-cols-4 gap-4 w-full">
                        <div class="bg-white/10 p-5 rounded-2xl border border-white/20 backdrop-blur-sm text-center">
                            <i class="fas fa-id-card mb-2 text-2xl"></i>
                            <p class="text-[11px] font-black uppercase">KTP & KK</p>
                        </div>
                        <div class="bg-white/10 p-5 rounded-2xl border border-white/20 backdrop-blur-sm text-center">
                            <i class="fas fa-graduation-cap mb-2 text-2xl"></i>
                            <p class="text-[11px] font-black uppercase">IJAZAH ASLI</p>
                        </div>
                        <div class="bg-white/10 p-5 rounded-2xl border border-white/20 backdrop-blur-sm text-center">
                            <i class="fas fa-file-alt mb-2 text-2xl"></i>
                            <p class="text-[11px] font-black uppercase">AKTA LAHIR</p>
                        </div>
                        <div class="bg-white/10 p-5 rounded-2xl border border-white/20 backdrop-blur-sm text-center">
                            <i class="fas fa-image mb-2 text-2xl"></i>
                            <p class="text-[11px] font-black uppercase">FOTO 3X4</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-5" data-aos="fade-up">
                
                <div class="group bg-white p-8 rounded-[35px] border-2 border-slate-200 hover:border-red-600 transition-all duration-300 shadow-sm hover:shadow-xl">
                    <div class="text-5xl font-space font-black text-slate-900 group-hover:text-red-600 mb-3 transition-colors tracking-tighter">01</div>
                    <h4 class="text-[14px] font-black text-slate-900 uppercase italic mb-2 tracking-tighter">PENDAFTARAN</h4>
                    <p class="text-[10px] text-slate-900 font-black uppercase leading-tight">INPUT DATA & VERIFIKASI BERKAS</p>
                </div>

                <div class="group bg-white p-8 rounded-[35px] border-2 border-slate-200 hover:border-red-600 transition-all duration-300 shadow-sm hover:shadow-xl">
                    <div class="text-5xl font-space font-black text-slate-900 group-hover:text-red-600 mb-3 transition-colors tracking-tighter">02</div>
                    <h4 class="text-[14px] font-black text-slate-900 uppercase italic mb-2 tracking-tighter">MEDICAL CHECK</h4>
                    <p class="text-[10px] text-slate-900 font-black uppercase leading-tight">CEK FISIK STANDAR JEPANG</p>
                </div>

                <div class="group bg-white p-8 rounded-[35px] border-2 border-slate-200 hover:border-red-600 transition-all duration-300 shadow-sm hover:shadow-xl">
                    <div class="text-5xl font-space font-black text-slate-900 group-hover:text-red-600 mb-3 transition-colors tracking-tighter">03</div>
                    <h4 class="text-[14px] font-black text-slate-900 uppercase italic mb-2 tracking-tighter">DIKLAT DASAR</h4>
                    <p class="text-[10px] text-slate-900 font-black uppercase leading-tight">BELAJAR BAHASA & DISIPLIN</p>
                </div>

                <div class="group bg-white p-8 rounded-[35px] border-2 border-slate-200 hover:border-red-600 transition-all duration-300 shadow-sm hover:shadow-xl">
                    <div class="text-5xl font-space font-black text-slate-900 group-hover:text-red-600 mb-3 transition-colors tracking-tighter">04</div>
                    <h4 class="text-[14px] font-black text-slate-900 uppercase italic mb-2 tracking-tighter">WAWANCARA</h4>
                    <p class="text-[10px] text-slate-900 font-black uppercase leading-tight">SELEKSI USER JEPANG</p>
                </div>

                <div class="group bg-white p-8 rounded-[35px] border-2 border-slate-200 hover:border-red-600 transition-all duration-300 shadow-sm hover:shadow-xl">
                    <div class="text-5xl font-space font-black text-slate-900 group-hover:text-red-600 mb-3 transition-colors tracking-tighter">05</div>
                    <h4 class="text-[14px] font-black text-slate-900 uppercase italic mb-2 tracking-tighter">DIKLAT MANTAP</h4>
                    <p class="text-[10px] text-slate-900 font-black uppercase leading-tight">PEMANTAPAN LEVEL N4</p>
                </div>

                <div class="group bg-white p-8 rounded-[35px] border-2 border-slate-200 hover:border-red-600 transition-all duration-300 shadow-sm hover:shadow-xl">
                    <div class="text-5xl font-space font-black text-slate-900 group-hover:text-red-600 mb-3 transition-colors tracking-tighter">06</div>
                    <h4 class="text-[14px] font-black text-slate-900 uppercase italic mb-2 tracking-tighter">PROSES COE</h4>
                    <p class="text-[10px] text-slate-900 font-black uppercase leading-tight">PENGURUSAN IMIGRASI JEPANG</p>
                </div>

                <div class="group bg-white p-8 rounded-[35px] border-2 border-slate-200 hover:border-red-600 transition-all duration-300 shadow-sm hover:shadow-xl">
                    <div class="text-5xl font-space font-black text-slate-900 group-hover:text-red-600 mb-3 transition-colors tracking-tighter">07</div>
                    <h4 class="text-[14px] font-black text-slate-900 uppercase italic mb-2 tracking-tighter">VISA KERJA</h4>
                    <p class="text-[10px] text-slate-900 font-black uppercase leading-tight">KEDUTAAN BESAR JEPANG</p>
                </div>

                <div class="group bg-red-600 p-8 rounded-[35px] border-2 border-red-600 shadow-xl shadow-red-600/30 flex flex-col justify-center text-white scale-105">
                    <div class="flex items-center justify-between mb-2">
                        <h4 class="text-[16px] font-black uppercase italic tracking-tighter">BERANGKAT</h4>
                        <i class="fas fa-plane text-sm animate-bounce"></i>
                    </div>
                    <p class="text-[10px] text-red-100 font-black uppercase tracking-widest">MULAI KARIR DI JEPANG!</p>
                </div>

            </div>
        </div>
    </div>
</section>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<section class="bg-slate-50 py-16 px-4 font-space">
    <div class="container mx-auto max-w-6xl">
        <div class="mb-12 flex items-center gap-4 px-4">
            <div class="w-2 h-10 bg-red-600 shadow-[0_0_15px_rgba(220,38,38,0.5)]"></div>
            <h2 class="text-2xl font-black uppercase italic leading-none text-slate-900 tracking-tighter">
                TESTIMONI 
            </h2>
        </div>

        <div class="swiper testimoniSwiper px-4">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide h-auto py-4">
                    <div class="group bg-white p-8 rounded-[2rem] border-2 border-slate-200 h-full flex flex-col items-center text-center relative transition-all duration-300 hover:-translate-y-2 hover:border-red-600 hover:shadow-[0_20px_40px_rgba(0,0,0,0.1)]">
                        <div class="absolute top-6 right-8 text-slate-100 group-hover:text-red-50 text-5xl font-black italic transition-colors">"</div>
                        
                        <div class="relative mb-5">
                            <div class="absolute inset-0 bg-red-600 rounded-full blur-md opacity-0 group-hover:opacity-20 transition-opacity"></div>
                            <img src="Sri Fatonah.jpeg" class="w-24 h-24 rounded-full object-cover border-4 border-white shadow-lg relative z-10 ring-2 ring-slate-100 group-hover:ring-red-600 transition-all" alt="Sri Fatonah">
                        </div>

                        <h5 class="text-[14px] font-black uppercase text-slate-900 mb-1">SRI FATONAH</h5>
                        <div class="bg-red-600 text-white text-[9px] font-black px-3 py-1 rounded-full uppercase tracking-widest mb-4 shadow-sm">Siswa Takashi</div>
                        
                        <p class="text-[11px] font-bold leading-relaxed italic text-slate-600 relative z-10">
                            "Selama Saya belajar di LPK Takashi, selalu memfasilitasi semua siswa untuk belajar. Orangnya beragam, ada yang berisik, ada yang pendiam, kadang ramai kadang sepi. Pokoknya pasti menarik!"
                        </p>
                    </div>
                </div>

                <div class="swiper-slide h-auto py-4">
                    <div class="group bg-white p-8 rounded-[2rem] border-2 border-slate-200 h-full flex flex-col items-center text-center relative transition-all duration-300 hover:-translate-y-2 hover:border-red-600 hover:shadow-[0_20px_40px_rgba(0,0,0,0.1)]">
                        <div class="absolute top-6 right-8 text-slate-100 group-hover:text-red-50 text-5xl font-black italic transition-colors">"</div>
                        
                        <div class="relative mb-5">
                            <div class="absolute inset-0 bg-red-600 rounded-full blur-md opacity-0 group-hover:opacity-20 transition-opacity"></div>
                            <img src="Ilyasin.jpeg" class="w-24 h-24 rounded-full object-cover border-4 border-white shadow-lg relative z-10 ring-2 ring-slate-100 group-hover:ring-red-600 transition-all" alt="Ilyasin">
                        </div>

                        <h5 class="text-[14px] font-black uppercase text-slate-900 mb-1">ILYASIN</h5>
                        <div class="bg-red-600 text-white text-[9px] font-black px-3 py-1 rounded-full uppercase tracking-widest mb-4 shadow-sm">Siswa Takashi</div>
                        
                        <p class="text-[10px] font-bold leading-relaxed italic text-slate-600 relative z-10">
                            "Pembelajaran di LPK tidak membosankan karena tidak monoton. Contohnya seperti belajar pola kalimat, kotoba, dan shodou. Sachou dan senseinya baik sekali, selalu memberi arahan. 日本語が楽しいですよ!"
                        </p>
                    </div>
                </div>

                <div class="swiper-slide h-auto py-4">
                    <div class="group bg-white p-8 rounded-[2rem] border-2 border-slate-200 h-full flex flex-col items-center text-center relative transition-all duration-300 hover:-translate-y-2 hover:border-red-600 hover:shadow-[0_20px_40px_rgba(0,0,0,0.1)]">
                        <div class="absolute top-6 right-8 text-slate-100 group-hover:text-red-50 text-5xl font-black italic transition-colors">"</div>
                        
                        <div class="relative mb-5">
                            <div class="absolute inset-0 bg-red-600 rounded-full blur-md opacity-0 group-hover:opacity-20 transition-opacity"></div>
                            <img src="Susy.jpeg" class="w-24 h-24 rounded-full object-cover border-4 border-white shadow-lg relative z-10 ring-2 ring-slate-100 group-hover:ring-red-600 transition-all" alt="Susi">
                        </div>

                        <h5 class="text-[14px] font-black uppercase text-slate-900 mb-1">SUSI / AWALIYAH</h5>
                        <div class="bg-red-600 text-white text-[9px] font-black px-3 py-1 rounded-full uppercase tracking-widest mb-4 shadow-sm">Siswa Takashi</div>
                        
                        <p class="text-[11px] font-bold leading-relaxed italic text-slate-600 relative z-10">
                            "Selama belajar sangat menyenangkan. Orangnya beragam dan asik. Di sini semua saling melengkapi, sensei-nya baik. Fasilitasnya bagus, kalian harus coba masuk ke LPK ini. Arigatou gozaimasu!"
                        </p>
                    </div>
                </div>

                <div class="swiper-slide h-auto py-4">
                    <div class="group bg-white p-8 rounded-[2rem] border-2 border-slate-200 h-full flex flex-col items-center text-center relative transition-all duration-300 hover:-translate-y-2 hover:border-red-600 hover:shadow-[0_20px_40px_rgba(0,0,0,0.1)]">
                        <div class="absolute top-6 right-8 text-slate-100 group-hover:text-red-50 text-5xl font-black italic transition-colors">"</div>
                        
                        <div class="relative mb-5">
                            <div class="absolute inset-0 bg-red-600 rounded-full blur-md opacity-0 group-hover:opacity-20 transition-opacity"></div>
                            <img src="Ahmad Musofa.jpeg" class="w-24 h-24 rounded-full object-cover border-4 border-white shadow-lg relative z-10 ring-2 ring-slate-100 group-hover:ring-red-600 transition-all" alt="Musofa">
                        </div>

                        <h5 class="text-[14px] font-black uppercase text-slate-900 mb-1">AHMAD MUSOFA</h5>
                        <div class="bg-red-600 text-white text-[9px] font-black px-3 py-1 rounded-full uppercase tracking-widest mb-4 shadow-sm">Siswa Takashi</div>
                        
                        <p class="text-[11px] font-bold leading-relaxed italic text-slate-600 relative z-10">
                            "Fasilitas LPK Takashi sangat mendukung untuk belajar intensif. Teman-teman dan sensei sangat suportif, membuat perjalanan belajar ke Jepang jadi lebih bermakna dan seru."
                        </p>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination !static mt-12"></div>
        </div>
    </div>
</section>

<style>
    .testimoniSwiper .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background: #cbd5e1;
        opacity: 1;
        transition: all 0.3s;
    }
    .testimoniSwiper .swiper-pagination-bullet-active {
        background: #dc2626 !important;
        width: 35px;
        border-radius: 20px;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        new Swiper(".testimoniSwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                768: { slidesPerView: 2 },
                1024: { slidesPerView: 3 } 
            }
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        new Swiper(".testimoniSwiper", {
            slidesPerView: 1, // Default HP 1 kartu
            spaceBetween: 20,
            loop: true,
            autoplay: { delay: 4000 },
            pagination: { 
                el: ".swiper-pagination", 
                clickable: true 
            },
            breakpoints: {
                // Saat layar lebar (Tablet/Laptop), bagi jadi 3 kolom
                768: { slidesPerView: 2 },
                1024: { slidesPerView: 3 } 
            }
        });
    });
</script>

<style>
    .testimoniSwiper .swiper-pagination-bullet-active {
        background: #dc2626 !important;
        width: 25px;
        border-radius: 10px;
    }
</style>
</section>

<section id="artikel" class="py-20 bg-slate-50 relative overflow-hidden">
    <div class="container mx-auto px-6 relative z-10">
        
        <div class="flex flex-col md:flex-row md:items-end justify-between mb-16 gap-6" data-aos="fade-right">
            <div class="max-w-3xl">
                <div class="flex items-center gap-3 mb-4">
                    <span class="w-12 h-[3px] bg-red-600 rounded-full"></span>
                    <span class="text-red-600 font-black text-[11px] uppercase tracking-[0.3em]">Update Informasi</span>
                </div>
                <h2 class="font-space text-5xl md:text-6xl font-black uppercase italic tracking-tighter text-slate-900 leading-none">
                    ARTIKEL <span class="text-red-600">& INFO</span>
                </h2>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            
            <div class="group bg-white rounded-[45px] border-2 border-slate-100 hover:border-red-600 transition-all duration-500 overflow-hidden flex flex-col shadow-sm hover:shadow-2xl" data-aos="fade-up">
                <div class="relative h-64 overflow-hidden">
                    <img src="kegiatan1 (3).jpeg" alt="Sektor Industri" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute top-6 left-6">
                        <span class="bg-red-600 text-white text-[10px] font-black uppercase px-4 py-2 rounded-full tracking-widest shadow-lg">New Update</span>
                    </div>
                </div>
                <div class="p-10 flex-grow flex flex-col">
                    <div class="flex items-center gap-4 mb-4 text-[10px] font-black text-slate-400 uppercase tracking-widest">
                        <span><i class="fas fa-calendar-alt text-red-600 mr-2"></i> 27 JAN 2026</span>
                    </div>
                    <h4 class="font-space text-xl font-black uppercase italic leading-tight mb-4 text-slate-900 group-hover:text-red-600 transition-colors">
                        INFO SEKTOR INDUSTRI JEPANG TERBARU 2026
                    </h4>
                    <p class="text-[12px] text-slate-500 font-black uppercase leading-relaxed mb-6 line-clamp-3">
                        Update mengenai sektor pertanian dan pengolahan makanan yang paling dibutuhkan tenaga kerja saat ini.
                    </p>
                    <div class="pt-4">
                        <a href="sektor-industri-jepang.html" class="text-[11px] font-black uppercase tracking-widest text-red-600 flex items-center gap-2 transition-all hover:gap-4">
                            BACA SELENGKAPNYA <i class="fas fa-arrow-right text-[8px]"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="group bg-white rounded-[45px] border-2 border-slate-100 hover:border-red-600 transition-all duration-500 overflow-hidden flex flex-col shadow-sm hover:shadow-2xl" data-aos="fade-up" data-aos-delay="200">
                <div class="relative h-64 overflow-hidden">
                    <img src="kegiatan1 (1).jpeg" alt="Magang vs Kerja" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute top-6 left-6">
                        <span class="bg-red-600 text-white text-[10px] font-black uppercase px-4 py-2 rounded-full tracking-widest shadow-lg">Panduan Karir</span>
                    </div>
                </div>
                <div class="p-10 flex-grow flex flex-col">
                    <div class="flex items-center gap-4 mb-4 text-[10px] font-black text-slate-400 uppercase tracking-widest">
                        <span><i class="fas fa-calendar-alt text-red-600 mr-2"></i> 24 JAN 2026</span>
                    </div>
                    <h4 class="font-space text-xl font-black uppercase italic leading-tight mb-4 text-slate-900 group-hover:text-red-600 transition-colors">
                        PERBEDAAN MAGANG VS KERJA TOKUTEI GINOU
                    </h4>
                    <p class="text-[12px] text-slate-500 font-black uppercase leading-relaxed mb-6 line-clamp-3">
                        Pahami perbedaan tujuan program, sistem gaji, hingga level bahasa Jepang antara Ginou Jisshuu dan SSW.
                    </p>
                    <div class="pt-4">
                        <a href="perbedaan-magang-dan-kerja-jepang.html" class="text-[11px] font-black uppercase tracking-widest text-red-600 flex items-center gap-2 transition-all hover:gap-4">
                            BACA SELENGKAPNYA <i class="fas fa-arrow-right text-[8px]"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="group bg-white rounded-[45px] border-2 border-slate-100 hover:border-red-600 transition-all duration-500 overflow-hidden flex flex-col shadow-sm hover:shadow-2xl" data-aos="fade-up" data-aos-delay="400">
                <div class="relative h-64 overflow-hidden">
                    <img src="kegiatan1 (2).jpeg" alt="Tokutei Ginou" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute top-6 left-6">
                        <span class="bg-slate-900 text-white text-[10px] font-black uppercase px-4 py-2 rounded-full tracking-widest shadow-lg border border-red-600">Pro-Worker</span>
                    </div>
                </div>
                <div class="p-10 flex-grow flex flex-col">
                    <div class="flex items-center gap-4 mb-4 text-[10px] font-black text-slate-400 uppercase tracking-widest">
                        <span><i class="fas fa-calendar-alt text-red-600 mr-2"></i> 15 JAN 2026</span>
                    </div>
                    <h4 class="font-space text-xl font-black uppercase italic leading-tight mb-4 text-slate-900 group-hover:text-red-600 transition-colors">
                        TOKUTEI GINOU (SSW): KERJA RESMI GAJI JEPANG
                    </h4>
                    <p class="text-[12px] text-slate-500 font-black uppercase leading-relaxed mb-6 line-clamp-3">
                        Pelajari jalur kerja profesional dengan hak setara pekerja lokal dan gaji standar industri di Jepang.
                    </p>
                    <div class="pt-4">
                        <a href="tokutei-ginou.html" class="text-[11px] font-black uppercase tracking-widest text-red-600 flex items-center gap-2 transition-all hover:gap-4">
                            BACA SELENGKAPNYA <i class="fas fa-arrow-right text-[8px]"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="mt-16 flex justify-center" data-aos="fade-up">
        <a href="artikel.html" class="group flex items-center gap-4 bg-red-600 text-white px-10 py-5 rounded-[25px] font-black text-[12px] uppercase italic hover:bg-slate-900 transition-all duration-300 shadow-xl shadow-red-600/20">
        Lihat Semua Artikel & Informasi
        <i class="fas fa-arrow-right group-hover:translate-x-2 transition-transform"></i>
        </a>
        </div>

    </div>
</section>

<section class="bg-white p-8 md:p-12 rounded-[40px] shadow-sm border border-slate-100 mt-8 font-sans">
    <div class="mb-10 flex items-center gap-4">
        <div class="w-2 h-10 bg-red-600"></div>
        <h2 class="text-2xl font-black uppercase leading-none text-slate-900">
            DOKUMENTASI <span class="text-red-600">KEGIATAN</span>
        </h2>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
        
        <div class="group space-y-4">
            <div class="aspect-[4/3] overflow-hidden rounded-3xl bg-slate-100 border border-slate-200">
                <img src="Pelatiham bahasa.jpeg" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" alt="Pelatihan Bahasa">
            </div>
            <div>
                <h4 class="text-sm font-black uppercase text-red-600 tracking-wider mb-1">01. Pelatihan Bahasa</h4>
                <p class="text-[12px] font-medium text-slate-600 leading-relaxed">Siswa fokus belajar tata bahasa Jepang dasar untuk persiapan ujian JLPT/JFT.</p>
            </div>
        </div>

        <div class="group space-y-4">
            <div class="aspect-[4/3] overflow-hidden rounded-3xl bg-slate-100 border border-slate-200">
                <img src="olahraga.jpeg" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" alt="Pembentukan Karakter">
            </div>
            <div>
                <h4 class="text-sm font-black uppercase text-red-600 tracking-wider mb-1">02. Pembentukan Karakter</h4>
                <p class="text-[12px] font-medium text-slate-600 leading-relaxed">Latihan kedisiplinan dan mental agar siap menghadapi budaya kerja di Jepang.</p>
            </div>
        </div>

        <div class="group space-y-4">
            <div class="aspect-[4/3] overflow-hidden rounded-3xl bg-slate-100 border border-slate-200">
                <img src="cek fisik.jpeg" class="w-full h-full object-cover object-bottom group-hover:scale-105 transition-transform duration-500" alt="Cek Fisik">
            </div>
            <div>
                <h4 class="text-sm font-black uppercase text-red-600 tracking-wider mb-1">03. Cek Fisik Berkala</h4>
                <p class="text-[12px] font-medium text-slate-600 leading-relaxed">Pengecekan kebugaran fisik dan timbangan rutin untuk menjaga standar kesehatan.</p>
            </div>
        </div>

        <div class="group space-y-4">
            <div class="aspect-[4/3] overflow-hidden rounded-3xl bg-slate-100 border border-slate-200">
                <img src="simulasi interviw.jpeg" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" alt="Simulasi Interview">
            </div>
            <div>
                <h4 class="text-sm font-black uppercase text-red-600 tracking-wider mb-1">04. Simulasi Interview</h4>
                <p class="text-[12px] font-medium text-slate-600 leading-relaxed">Latihan wawancara langsung dengan user Jepang agar siswa tampil percaya diri.</p>
            </div>
        </div>

        <div class="group space-y-4">
            <div class="aspect-[4/3] overflow-hidden rounded-3xl bg-slate-100 border border-slate-200">
                <img src="Sosial budaya.jpeg" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" alt="Sosialisasi Budaya">
            </div>
            <div>
                <h4 class="text-sm font-black uppercase text-red-600 tracking-wider mb-1">07. Sosialisasi Budaya</h4>
                <p class="text-[12px] font-medium text-slate-600 leading-relaxed">Mempelajari etiket dan budaya masyarakat Jepang agar mudah beradaptasi.</p>
            </div>
        </div>

        <div class="group space-y-4">
            <div class="aspect-[4/3] overflow-hidden rounded-3xl bg-slate-100 border border-slate-200">
                <img src="medical.jpeg" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" alt="Medical Checkup">
            </div>
            <div>
                <h4 class="text-sm font-black uppercase text-red-600 tracking-wider mb-1">08. Medical Checkup</h4>
                <p class="text-[12px] font-medium text-slate-600 leading-relaxed">Proses pemeriksaan kesehatan menyeluruh sebelum pengajuan visa kerja.</p>
            </div>
        </div>

    </div>
</section>

<section id="daftar" class="py-20 bg-white relative overflow-hidden">
    <div class="container mx-auto px-6">
        <div class="max-w-5xl mx-auto bg-[#0f172a] rounded-[60px] p-12 md:p-20 text-center relative shadow-2xl">
            <div class="inline-flex items-center gap-2 bg-red-600/10 border border-red-600/20 px-4 py-2 rounded-full mb-8">
                <span class="relative flex h-2 w-2">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-red-600"></span>
                </span>
                <span class="text-red-500 text-[10px] font-black uppercase tracking-[0.3em]">Pendaftaran Online Dibuka</span>
            </div>

            <h2 class="font-space text-4xl md:text-6xl font-black text-white uppercase italic tracking-tighter mb-8 leading-none">
                MULAI <span class="text-red-600">KARIR JEPANGMU</span> <br> HARI INI!
            </h2>
            
            <p class="text-slate-400 font-bold uppercase text-xs tracking-[0.4em] mb-12 max-w-2xl mx-auto leading-relaxed">
                Isi formulir pendaftaran melalui tautan di bawah ini untuk memulai proses seleksi.
            </p>

            <div class="flex flex-col md:flex-row items-center justify-center gap-6">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeUy614xDbLaQeIatZhnwb-YH61YCsniteYQKe0obARSzOGlQ/viewform?usp=header" 
                   target="_blank" 
                   class="w-full md:w-auto bg-red-600 text-white px-12 py-6 rounded-[30px] font-black uppercase text-xs tracking-[0.2em] hover:bg-white hover:text-red-600 transition-all duration-500 shadow-xl shadow-red-600/20 group">
                    <i class="fas fa-edit mr-3 group-hover:rotate-12 transition-transform"></i>
                    Isi Formulir Pendaftaran
                </a>
                
                <a href="https://wa.me/6285868482641" 
                   target="_blank" 
                   class="w-full md:w-auto bg-transparent border-2 border-slate-700 text-white px-12 py-6 rounded-[30px] font-black uppercase text-xs tracking-[0.2em] hover:border-red-600 hover:text-red-600 transition-all duration-500">
                    Konsultasi Admin
                </a>
            </div>
        </div>
    </div>
    
</section>
</section>


<footer id="footer" class="bg-slate-950 text-slate-300 pt-20 border-t border-slate-900">
    <div class="container mx-auto px-6">

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-12">

            <div class="lg:col-span-4 space-y-8">
                <div class="flex items-center gap-4">
                    <img src="logotakashi.png" alt="LPK Takashi Japan" class="w-12 h-12">
                    <h2 class="text-xl font-bold text-white">
                        TAKASHI <span class="text-red-600 italic">JAPAN</span>
                    </h2>
                </div>
                <p class="text-sm opacity-80 leading-relaxed">
                    LPK resmi Kemenaker RI yang membimbing generasi muda Indonesia menuju karir profesional di Jepang melalui program Magang dan SSW.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-1 gap-y-5 gap-x-4">
                    
                    <a href="https://www.tiktok.com/@takashi.japan6" target="_blank" class="flex items-center gap-3 group">
                        <div class="w-10 h-10 rounded-xl bg-slate-900 flex items-center justify-center group-hover:bg-black transition-all shadow-lg border border-slate-800">
                            <i class="fab fa-tiktok text-white text-sm"></i>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-[8px] font-bold text-slate-500 uppercase tracking-widest">TikTok</span>
                            <span class="text-[11px] font-black text-white group-hover:text-red-500 transition-colors tracking-tight">@takashi.japan6</span>
                        </div>
                    </a>

                    <a href="https://instagram.com/takashijapanofficial" target="_blank" class="flex items-center gap-3 group">
                        <div class="w-10 h-10 rounded-xl bg-slate-900 flex items-center justify-center group-hover:bg-gradient-to-tr from-yellow-500 via-red-500 to-purple-500 transition-all shadow-lg border border-slate-800">
                            <i class="fab fa-instagram text-white text-sm"></i>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-[8px] font-bold text-slate-500 uppercase tracking-widest">Instagram</span>
                            <span class="text-[11px] font-black text-white group-hover:text-red-500 transition-colors tracking-tight">@takashijapanofficial</span>
                        </div>
                    </a>

                    <a href="https://facebook.com/MagangJepangTakashi" target="_blank" class="flex items-center gap-3 group">
                        <div class="w-10 h-10 rounded-xl bg-slate-900 flex items-center justify-center group-hover:bg-blue-600 transition-all shadow-lg border border-slate-800">
                            <i class="fab fa-facebook-f text-white text-sm"></i>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-[8px] font-bold text-slate-500 uppercase tracking-widest">Facebook</span>
                            <span class="text-[11px] font-black text-white group-hover:text-red-500 transition-colors tracking-tight">Magang Jepang Takashi</span>
                        </div>
                    </a>

                    <a href="mailto:lpktakashijapan@gmail.com" class="flex items-center gap-3 group">
                        <div class="w-10 h-10 rounded-xl bg-slate-900 flex items-center justify-center group-hover:bg-red-600 transition-all shadow-lg border border-slate-800">
                            <i class="fas fa-envelope text-white text-sm"></i>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-[8px] font-bold text-slate-500 uppercase tracking-widest">Email Resmi</span>
                            <span class="text-[11px] font-black text-white group-hover:text-red-500 transition-colors tracking-tight">lpktakashijapan@gmail.com</span>
                        </div>
                    </a>

                </div>
            </div>

            <div class="lg:col-span-2">
                <h4 class="text-white text-xs font-bold uppercase mb-8 tracking-widest border-l-2 border-red-600 pl-3">Navigasi</h4>
                <ul class="space-y-4 text-sm font-medium">
                    <li><a href="index.html#program" class="hover:text-red-500 transition-all flex items-center gap-2 text-slate-400"><i class="fas fa-chevron-right text-[8px]"></i> Program</a></li>
                    <li><a href="index.html#alur" class="hover:text-red-500 transition-all flex items-center gap-2 text-slate-400"><i class="fas fa-chevron-right text-[8px]"></i> Alur Proses</a></li>
                    <li><a href="index.html#artikel" class="hover:text-red-500 transition-all flex items-center gap-2 text-slate-400"><i class="fas fa-chevron-right text-[8px]"></i> Artikel & Info</a></li>
                    <li><a href="index.html#kegiatan" class="hover:text-red-500 transition-all flex items-center gap-2 text-slate-400"><i class="fas fa-chevron-right text-[8px]"></i> Dokumentasi</a></li>
                </ul>
            </div>

            <div class="lg:col-span-2">
                <h4 class="text-white text-xs font-bold uppercase mb-8 tracking-widest border-l-2 border-red-600 pl-3">Layanan</h4>
                <ul class="space-y-4 text-[13px] font-bold uppercase italic">
                    <li class="flex items-center gap-2 text-slate-500 hover:text-red-500 transition-colors cursor-default"><span class="w-1.5 h-1.5 bg-red-600 rounded-full"></span> Magang Jepang</li>
                    <li class="flex items-center gap-2 text-slate-500 hover:text-red-500 transition-colors cursor-default"><span class="w-1.5 h-1.5 bg-red-600 rounded-full"></span> SSW (Tokutei Ginou)</li>
                    <li class="flex items-center gap-2 text-slate-500 hover:text-red-500 transition-colors cursor-default"><span class="w-1.5 h-1.5 bg-red-600 rounded-full"></span> Kursus Bahasa</li>
                    <li class="flex items-center gap-2 text-slate-500 hover:text-red-500 transition-colors cursor-default"><span class="w-1.5 h-1.5 bg-red-600 rounded-full"></span> Konsultasi Karir</li>
                </ul>
            </div>

            <div class="lg:col-span-4 space-y-4">
                <h4 class="text-white text-xs font-bold uppercase mb-4 tracking-widest border-l-2 border-red-600 pl-3">Lokasi LPK</h4>
                <p class="text-[12px] font-medium text-slate-400 leading-relaxed italic">
                    <i class="fas fa-map-marker-alt text-red-600 mr-2"></i>
                    Jl. Pupus Raya No.69, Kedompong, Adikarso, Kebumen, Jawa Tengah 54317
                </p>

                <div class="w-full h-44 rounded-2xl overflow-hidden border border-slate-800 shadow-2xl group relative">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.1234567890!2d109.66!3d-7.67!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwNDAnMzIuNCJTIDEwOcKwMzknMzYuMCJF!5e0!3m2!1sid!2sid!4v1234567890" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        class="grayscale group-hover:grayscale-0 transition-all duration-700 scale-110 group-hover:scale-100">
                    </iframe>
                </div>

                <a href="https://maps.google.com" target="_blank"
                   class="inline-flex items-center gap-2 text-[10px] font-black uppercase tracking-[0.2em] text-red-500 hover:text-white transition-all group">
                    NAVIGASI KE LPK SEKARANG
                    <i class="fas fa-arrow-right group-hover:translate-x-2 transition-transform"></i>
                </a>
            </div>
        </div>

        <div class="border-t border-slate-900 mt-20 py-8 flex flex-col md:flex-row justify-between items-center gap-4 text-[10px] font-bold uppercase tracking-widest text-slate-600">
            <p>© 2026 LPK TAKASHI JAPAN - KURNIA SEJATI GROUP</p>
            <div class="flex gap-6">
                <span class="hover:text-white transition-colors cursor-pointer">Official Education Resource</span>
            </div>
        </div>
    </div>
</footer>

   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    /* 1. INISIALISASI AOS */
    AOS.init({ 
        duration: 1000, 
        once: true,
        offset: 100 
    });

    /* 2. NAVBAR & HERO SLIDER LOGIC */
    const navbar = document.getElementById('navbar');
    const mobileMenu = document.getElementById('mobile-menu');
    const slides = document.querySelectorAll('.slide');
    let currentIdx = 0;

    // Navbar Scroll Effect
    window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });

    // Slider Interval
    if (slides.length > 0) {
        setInterval(() => {
            slides[currentIdx].classList.remove('active');
            currentIdx = (currentIdx + 1) % slides.length;
            slides[currentIdx].classList.add('active');
        }, 5000);
    }

    /* 3. FUNGSI TOGGLE MENU (MOBILE) */
    function toggleMenu() {
        if (!mobileMenu) return;
        
        if (mobileMenu.classList.contains('hidden')) {
            mobileMenu.classList.remove('hidden');
            mobileMenu.classList.add('flex');
            
            mobileMenu.animate([
                { opacity: 0, transform: 'scale(0.9) translateY(-10px)' },
                { opacity: 1, transform: 'scale(1) translateY(0)' }
            ], {
                duration: 250,
                easing: 'cubic-bezier(0.34, 1.56, 0.64, 1)',
                fill: 'forwards'
            });
            document.body.style.overflow = 'hidden'; // Kunci scroll saat menu buka
        } else {
            closeMobileMenu();
        }
    }

    function closeMobileMenu() {
        if (!mobileMenu || mobileMenu.classList.contains('hidden')) return;

        const animation = mobileMenu.animate([
            { opacity: 1, transform: 'scale(1) translateY(0)' },
            { opacity: 0, transform: 'scale(0.9) translateY(-10px)' }
        ], {
            duration: 200,
            easing: 'ease-in',
            fill: 'forwards'
        });
        
        animation.onfinish = () => {
            mobileMenu.classList.add('hidden');
            mobileMenu.classList.remove('flex');
            document.body.style.overflow = 'auto'; // Aktifkan scroll lagi
        };
    }

    /* 4. FIX SMOOTH SCROLL (HOME & SECTION) */
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            const href = this.getAttribute('href');

            // JIKA TOMBOL HOME (#)
            if (href === '#') {
                e.preventDefault();
                window.scrollTo({ 
                    top: 0, 
                    behavior: 'smooth' 
                });
                closeMobileMenu();
                // Bersihkan URL
                history.pushState("", document.title, window.location.pathname);
                return;
            }

            // JIKA TOMBOL SECTION (#profil, #syarat, dll)
            const target = document.querySelector(href);
            if (target) {
                e.preventDefault();
                const offset = 80;
                const targetPosition = target.getBoundingClientRect().top + window.pageYOffset - offset;
                
                window.scrollTo({ 
                    top: targetPosition, 
                    behavior: 'smooth' 
                });
                closeMobileMenu();
            }
        });
    });
</script>
</body>
</html>


