<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICIAL DOCUMENT | PERBEDAAN MAGANG & KERJA JEPANG 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700;900&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f0f2f5; }
        .font-space { font-family: 'Space Grotesk', sans-serif; }
        .word-page { background: white; box-shadow: 0 10px 50px rgba(0,0,0,0.1); min-height: 29.7cm; position: relative; overflow: hidden; border-top: 10px solid #dc2626; }
        .watermark { position: absolute; top: 55%; left: 50%; transform: translate(-50%, -50%) rotate(-30deg); font-size: 8rem; font-weight: 900; color: rgba(0, 0, 0, 0.02); white-space: nowrap; z-index: 0; pointer-events: none; text-transform: uppercase; }
        .content-layer { position: relative; z-index: 10; }
        .article-img { width: 100%; height: 450px; object-fit: cover; border-radius: 20px; }
        .sidebar-thumb { width: 80px; height: 60px; object-fit: cover; border-radius: 8px; }
        @media print { .no-print { display: none; } body { background: white; padding: 0; } .word-page { box-shadow: none; border: none; min-height: auto; } }
    </style>
</head>
<body class="py-10">

    <div class="container mx-auto max-w-7xl px-4">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-10">
            
            <div class="lg:col-span-8">
                <div class="word-page p-8 md:p-12">
                    <div class="watermark font-space">TAKASHI JAPAN</div>
                    
                    <div class="content-layer">
                        <div class="flex flex-col md:flex-row justify-between items-center border-b-2 border-slate-100 pb-8 mb-10">
                            <div class="flex items-center gap-5">
                                <img src="logotakashi.png" alt="Logo" class="h-14 w-auto">
                                <div>
                                    <h2 class="font-space font-black text-xl leading-none uppercase italic tracking-tighter text-slate-900">
                                        TAKASHI <span class="text-red-600">JAPAN</span>
                                    </h2>
                                    <p class="text-[9px] font-bold text-slate-500 uppercase tracking-[0.3em] mt-1">KURNIA SEJATI GROUP</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-[10px] font-black text-slate-900 uppercase italic">DOC-ID: TKS/COMP-001/2026</p>
                                <p class="text-[9px] text-slate-400 font-bold uppercase">Update: 29 Januari 2026</p>
                            </div>
                        </div>

                        <div class="mb-10 relative">
                            <img src="kegiatan1 (1).jpeg" alt="Perbedaan Jalur" class="article-img shadow-xl border border-slate-100">
                        </div>

                        <div class="mb-10">
                            <h1 class="font-space text-3xl md:text-4xl font-black uppercase italic leading-tight text-slate-900 tracking-tighter">
                                WAJIB TAHU SEBELUM DAFTAR! <br>
                                <span class="text-red-600 underline">PERBEDAAN MAGANG (GINOU) VS KERJA (SSW) JEPANG</span>
                            </h1>
                        </div>

                        <div class="space-y-8 text-slate-800 text-justify leading-relaxed text-sm">
                            <p class="text-base font-medium italic text-slate-700 border-l-4 border-red-600 pl-6 bg-slate-50 py-4">
                                Banyak pemuda-pemudi asal Kebumen yang bingung memilih antara jalur Magang atau Kerja. Meskipun keduanya sama-sama berada di Jepang, hak dan kewajibannya sangatlah berbeda.
                            </p>

                            <div class="overflow-x-auto my-8">
                                <table class="w-full border-collapse border border-slate-200 text-[11px] uppercase font-bold">
                                    <thead>
                                        <tr class="bg-slate-900 text-white italic">
                                            <th class="border border-slate-300 p-3">ASPEK</th>
                                            <th class="border border-slate-300 p-3">MAGANG (GINOU JISSHUSEI)</th>
                                            <th class="border border-slate-300 p-3">KERJA (SSW / TOKUTEI)</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-slate-700">
                                        <tr>
                                            <td class="border border-slate-200 p-3 bg-slate-50">Tujuan Utama</td>
                                            <td class="border border-slate-200 p-3">Transfer Ilmu & Belajar</td>
                                            <td class="border border-slate-200 p-3">Tenaga Kerja Terampil</td>
                                        </tr>
                                        <tr>
                                            <td class="border border-slate-200 p-3 bg-slate-50">Standar Gaji</td>
                                            <td class="border border-slate-200 p-3">Gaji Magang (Standard)</td>
                                            <td class="border border-slate-200 p-3">Setara Gaji Orang Jepang</td>
                                        </tr>
                                        <tr>
                                            <td class="border border-slate-200 p-3 bg-slate-50">Syarat Bahasa</td>
                                            <td class="border border-slate-200 p-3">Dasar (N5/N4)</td>
                                            <td class="border border-slate-200 p-3">JFT-Basic / N4 + Skill Test</td>
                                        </tr>
                                        <tr>
                                            <td class="border border-slate-200 p-3 bg-slate-50">Durasi Kontrak</td>
                                            <td class="border border-slate-200 p-3">3 - 5 Tahun</td>
                                            <td class="border border-slate-200 p-3">Dapat Diperpanjang Terus</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="font-space font-black text-2xl text-slate-900 uppercase italic flex items-center gap-3">
                                <span class="w-2 h-8 bg-red-600"></span> Detail Jalur Magang (Ginou)
                            </h3>
                            <p>Program ini dirancang bagi Anda yang ingin memulai karir di Jepang tanpa latar belakang keahlian khusus. Pemerintah Jepang memberikan kuota besar untuk sektor manufaktur dan pertanian melalui jalur ini.</p>
                            <ul class="list-disc pl-5 space-y-2">
                                <li><strong>Keuntungan:</strong> Biaya awal biasanya lebih terjangkau, bimbingan dari LPK sangat intensif, dan risiko kegagalan interview lebih kecil.</li>
                                <li><strong>Kelemahan:</strong> Tidak bisa pindah perusahaan (kecuali kondisi darurat) dan gaji kenaikan lebih lambat dibanding SSW.</li>
                            </ul>

                            <h3 class="font-space font-black text-2xl text-slate-900 uppercase italic flex items-center gap-3">
                                <span class="w-2 h-8 bg-red-600"></span> Detail Jalur Kerja (SSW/Tokutei Ginou)
                            </h3>
                            <p>Jalur ini untuk mereka yang sudah siap kerja secara profesional. Anda tidak lagi dianggap sebagai "peserta magang", melainkan "tenaga kerja asing terampil".</p>
                            <ul class="list-disc pl-5 space-y-2">
                                <li><strong>Keuntungan:</strong> Gaji jauh lebih tinggi (bisa mencapai 25-30 juta/bulan bersih), bisa pindah perusahaan dalam bidang yang sama, dan ada peluang membawa keluarga di masa depan (jalur SSW level 2).</li>
                                <li><strong>Kelemahan:</strong> Ujian kelulusan bahasa dan skill sangat ketat. Tanpa sertifikat resmi, Anda tidak bisa melamar.</li>
                            </ul>

                            <div class="bg-red-600 text-white p-8 rounded-[30px] shadow-xl mt-12">
                                <h4 class="font-space font-black uppercase italic mb-4 text-center">Rekomendasi LPK Takashi Japan</h4>
                                <p class="text-sm text-center italic opacity-90 leading-relaxed">
                                    "Jika Anda lulusan baru (Fresh Graduate) dan belum memiliki pengalaman kerja, kami sangat menyarankan mengambil jalur **MAGANG** terlebih dahulu sebagai jembatan adaptasi bahasa dan budaya di Jepang."
                                </p>
                            </div>
                        </div>

                        <div class="mt-20 pt-8 border-t border-slate-200 flex justify-between items-center text-[9px] font-bold uppercase tracking-widest text-slate-400">
                            <span>LPK Takashi Japan © 2026</span>
                            <span class="text-slate-900 italic">Dokumen Informasi Resmi</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-4 no-print">
                <div class="sticky top-10 space-y-8">
                    
                    <div class="relative group">
                        <input type="text" placeholder="Cari info lainnya..." class="w-full bg-white border-2 border-slate-100 py-4 px-6 rounded-2xl focus:outline-none focus:border-red-600 transition-all font-bold text-sm">
                        <i class="fas fa-search absolute right-6 top-1/2 -translate-y-1/2 text-slate-400"></i>
                    </div>

                    <div class="bg-white rounded-[35px] p-8 border-2 border-slate-100 shadow-sm">
                        <div class="flex items-center gap-3 mb-8">
                            <span class="w-8 h-1 bg-red-600 rounded-full"></span>
                            <h3 class="font-space font-black text-lg uppercase italic text-slate-900">Kategori Utama</h3>
                        </div>

                        <div class="space-y-6">
                            <a href="sektor-industri-jepang.html" class="flex gap-4 group">
                                <img src="kegiatan1 (3).jpeg" alt="Sektor" class="sidebar-thumb shadow-md group-hover:scale-105 transition-transform border border-slate-100">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-slate-800 group-hover:text-red-600 transition-colors">
                                        SEKTOR INDUSTRI JEPANG : PALING DICARI 2026
                                    </h4>
                                </div>
                            </a>

                            <a href="alumni-sukses.html" class="flex gap-4 group">
                                <img src="kegiatan1 (2).jpeg" alt="Alumni" class="sidebar-thumb shadow-md group-hover:scale-105 transition-transform border border-slate-100">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-slate-800 group-hover:text-red-600 transition-colors">
                                        KISAH SUKSES ALUMNI: DARI KEBUMEN KE JEPANG
                                    </h4>
                                </div>
                            </a>

                            <div class="flex gap-4 p-3 rounded-xl bg-red-50 border border-red-100">
                                <img src="kegiatan1 (1).jpeg" alt="Magang" class="sidebar-thumb shadow-md border-2 border-red-600">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-red-600">
                                        REKOMENDASI MAGANG JEPANG (SEDANG DIBACA)
                                    </h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-10">
                            <a href="https://wa.me/6285868482641" class="flex items-center justify-center gap-3 bg-[#25D366] text-white py-4 rounded-2xl font-black text-xs uppercase tracking-widest hover:shadow-lg hover:-translate-y-1 transition-all">
                                <i class="fab fa-whatsapp text-lg"></i> Konsultasi LPK
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="mt-12 flex flex-col md:flex-row justify-center items-center gap-6 mb-20 no-print">
            <a href="index.html#artikel" class="bg-slate-900 text-white font-black px-12 py-5 rounded-2xl uppercase italic text-[11px] tracking-widest hover:bg-red-600 transition-all shadow-xl">
                ← KEMBALI KE ARTIKEL
            </a>
            <button onclick="window.print()" class="bg-red-600 text-white font-black px-12 py-5 rounded-2xl uppercase italic text-[11px] tracking-widest hover:bg-slate-900 transition-all shadow-xl">
                CETAK DOKUMEN <i class="fas fa-print ml-2"></i>
            </button>
        </div>
    </div>

</body>
</html>