<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICIAL DOCUMENT | REKOMENDASI MAGANG JEPANG 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700;900&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f0f2f5; }
        .font-space { font-family: 'Space Grotesk', sans-serif; }
        
        .word-page {
            background: white;
            box-shadow: 0 10px 50px rgba(0,0,0,0.1);
            min-height: 29.7cm;
            position: relative;
            overflow: hidden;
            border-top: 10px solid #dc2626;
        }

        .watermark {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            font-size: 8rem;
            font-weight: 900;
            color: rgba(0, 0, 0, 0.02);
            white-space: nowrap;
            z-index: 0;
            pointer-events: none;
            text-transform: uppercase;
        }

        .content-layer { position: relative; z-index: 10; }
        
        .article-img {
            width: 100%;
            height: 450px;
            object-fit: cover;
            border-radius: 20px;
        }
        
        .sidebar-thumb {
            width: 80px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }

        @media print {
            .no-print { display: none; }
            body { background: white; padding: 0; }
            .word-page { box-shadow: none; border: none; min-height: auto; }
        }
    </style>
</head>
<body class="py-10">

    <div class="container mx-auto max-w-7xl px-4">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-10">
            
            <div class="lg:col-span-8">
                <div class="word-page p-8 md:p-12">
                    <div class="watermark font-space">TAKASHI JAPAN</div>
                    
                    <div class="content-layer">
                        <div class="flex flex-col md:flex-row justify-between items-center border-b-2 border-slate-100 pb-8 mb-10">
                            <div class="flex items-center gap-5">
                                <img src="logotakashi.png" alt="Logo" class="h-14 w-auto">
                                <div>
                                    <h2 class="font-space font-black text-xl leading-none uppercase italic tracking-tighter text-slate-900">
                                        TAKASHI <span class="text-red-600">JAPAN</span>
                                    </h2>
                                    <p class="text-[9px] font-bold text-slate-500 uppercase tracking-[0.3em] mt-1">KURNIA SEJATI GROUP</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-[10px] font-black text-slate-900 uppercase italic">TKS-REC-MAGANG/2026</p>
                            </div>
                        </div>

                        <div class="mb-10 relative">
                            <img src="kegiatan1 (1).jpeg" alt="Alumni Takashi Japan" class="article-img shadow-xl border border-slate-100">
                        </div>

                        <div class="mb-10">
                            <h1 class="font-space text-3xl md:text-4xl font-black uppercase italic leading-tight text-slate-900 tracking-tighter">
                                SUDAH BANYAK YANG BERANGKAT! <br>
                                <span class="text-red-600 underline">REKOMENDASI SEKTOR MAGANG JEPANG TERBAIK 2026</span>
                            </h1>
                        </div>

                        <div class="space-y-6 text-slate-800 text-justify leading-relaxed text-sm">
                            <p class="text-base font-medium italic text-slate-700 border-l-4 border-red-600 pl-6 bg-slate-50 py-4">
                                Berdasarkan data keberangkatan LPK Takashi Japan, sektor manufaktur dan pengolahan makanan menjadi primadona karena proses seleksi yang cepat dan lingkungan kerja yang stabil.
                            </p>
                            
                            <p>Memasuki kuartal pertama tahun 2026, permintaan tenaga magang (Ginou Jisshusei) dari mitra perusahaan kami di Jepang terus meningkat. Bagi warga Kebumen dan sekitarnya, ini adalah peluang emas untuk mengubah taraf hidup keluarga. Berikut adalah 3 sektor rekomendasi yang memiliki tingkat kelulusan interview tertinggi:</p>
                            
                            <div class="bg-slate-50 p-6 rounded-xl border border-slate-200 mt-6">
                                <h3 class="font-black text-red-600 text-lg mb-3 uppercase italic">1. Pengolahan Makanan & Packaging</h3>
                                <p class="mb-4">Sektor ini sangat diminati karena lingkungan kerja yang bersih (indoor/AC). Pekerjaan meliputi pembuatan bento, pemotongan daging, hingga pengemasan roti industri. Sangat cocok bagi yang mengutamakan kenyamanan kerja.</p>
                                <ul class="list-none space-y-1 font-bold text-[11px] text-slate-600 uppercase italic">
                                    <li class="flex items-center gap-2"><i class="fas fa-check text-red-600"></i> Prefektur Favorit: Saitama, Kanagawa, Osaka.</li>
                                    <li class="flex items-center gap-2"><i class="fas fa-check text-red-600"></i> Potensi Gaji: 165.000 - 190.000 JPY (Belum Lembur).</li>
                                </ul>
                            </div>

                            <div class="bg-slate-50 p-6 rounded-xl border border-slate-200">
                                <h3 class="font-black text-red-600 text-lg mb-3 uppercase italic">2. Manufaktur & Perakitan Otomotif</h3>
                                <p class="mb-4">Bagi laki-laki yang memiliki ketahanan fisik baik, sektor manufaktur menawarkan penghasilan tertinggi melalui jam lembur yang melimpah. Anda akan bekerja di pabrik komponen mobil atau alat berat ternama di Jepang.</p>
                                <ul class="list-none space-y-1 font-bold text-[11px] text-slate-600 uppercase italic">
                                    <li class="flex items-center gap-2"><i class="fas fa-check text-red-600"></i> Prefektur Favorit: Aichi (Pusat Industri), Shizuoka.</li>
                                    <li class="flex items-center gap-2"><i class="fas fa-check text-red-600"></i> Potensi Gaji: 180.000 - 220.000 JPY (Total Take Home Pay).</li>
                                </ul>
                            </div>

                            <div class="bg-slate-50 p-6 rounded-xl border border-slate-200">
                                <h3 class="font-black text-red-600 text-lg mb-3 uppercase italic">3. Konstruksi & Pengecatan</h3>
                                <p class="mb-4">Meskipun terdengar berat, konstruksi di Jepang memiliki standar keselamatan (Kensetsu) yang sangat ketat. Sektor ini paling mudah ditembus karena kuota yang sangat besar setiap bulannya.</p>
                                <ul class="list-none space-y-1 font-bold text-[11px] text-slate-600 uppercase italic">
                                    <li class="flex items-center gap-2"><i class="fas fa-check text-red-600"></i> Keunggulan: Tunjangan lapangan besar & tempat tinggal sering kali gratis/subsidi penuh.</li>
                                </ul>
                            </div>

                            <h3 class="font-space font-black text-2xl text-slate-900 uppercase italic mt-10">Mengapa Memilih Melalui Takashi Japan?</h3>
                            <p>Kami memastikan setiap siswa mendapatkan porsi pelatihan bahasa (N5-N4) yang cukup agar tidak kesulitan saat berkomunikasi dengan atasan di Jepang. Selain itu, biaya pemberangkatan di LPK Takashi Japan sangat transparan tanpa biaya tersembunyi.</p>

                            <div class="bg-red-600 text-white p-8 rounded-[30px] shadow-xl my-10">
                                <h4 class="text-center font-space font-black uppercase italic mb-6">Tips Lulus Interview User</h4>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
                                    <div class="bg-red-700 p-4 rounded-2xl">
                                        <i class="fas fa-smile-beam text-2xl mb-2"></i>
                                        <p class="text-[10px] uppercase font-black">Aisatsu (Salam)</p>
                                        <p class="text-[9px] opacity-80">Suara harus lantang dan penuh semangat.</p>
                                    </div>
                                    <div class="bg-red-700 p-4 rounded-2xl">
                                        <i class="fas fa-user-clock text-2xl mb-2"></i>
                                        <p class="text-[10px] uppercase font-black">Disiplin Waktu</p>
                                        <p class="text-[9px] opacity-80">Hadir 15 menit sebelum interview dimulai.</p>
                                    </div>
                                    <div class="bg-red-700 p-4 rounded-2xl">
                                        <i class="fas fa-eye text-2xl mb-2"></i>
                                        <p class="text-[10px] uppercase font-black">Kontak Mata</p>
                                        <p class="text-[9px] opacity-80">Tunjukkan kejujuran dan kepercayaan diri.</p>
                                    </div>
                                </div>
                            </div>

                            <p class="mt-8">Jangan biarkan kuota tahun ini penuh oleh orang lain. Segera konsultasikan minat Anda dan pilih sektor yang paling sesuai dengan kemampuan fisik serta cita-cita Anda bersama LPK Takashi Japan.</p>
                        </div>

                        <div class="mt-16 pt-8 border-t border-slate-200 flex justify-between items-center text-[9px] font-bold uppercase tracking-widest text-slate-400">
                            <span>LPK Takashi Japan © 2026</span>
                            <span class="text-slate-900 italic">Official Career Guide</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-4 no-print">
                <div class="sticky top-10 space-y-8">
                    
                    <div class="relative group">
                        <input type="text" placeholder="Cari info magang..." class="w-full bg-white border-2 border-slate-100 py-4 px-6 rounded-2xl focus:outline-none focus:border-red-600 transition-all font-bold text-sm">
                        <i class="fas fa-search absolute right-6 top-1/2 -translate-y-1/2 text-slate-400"></i>
                    </div>

                    <div class="bg-white rounded-[35px] p-8 border-2 border-slate-100 shadow-sm">
                        <div class="flex items-center gap-3 mb-8">
                            <span class="w-8 h-1 bg-red-600 rounded-full"></span>
                            <h3 class="font-space font-black text-lg uppercase italic text-slate-900">Kategori Utama</h3>
                        </div>

                        <div class="space-y-6">
                            <a href="sektor-industri-jepang.html" class="flex gap-4 group">
                                <img src="kegiatan1 (3).jpeg" alt="Sektor" class="sidebar-thumb shadow-md group-hover:scale-105 transition-transform">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-slate-800 group-hover:text-red-600 transition-colors">
                                        SEKTOR INDUSTRI JEPANG : PALING DICARI 2026
                                    </h4>
                                </div>
                            </a>

                            <a href="alumni-sukses.html" class="flex gap-4 group">
                                <img src="kegiatan1 (2).jpeg" alt="Alumni" class="sidebar-thumb shadow-md group-hover:scale-105 transition-transform">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-slate-800 group-hover:text-red-600 transition-colors">
                                        KISAH SUKSES ALUMNI: DARI KEBUMEN KE JEPANG
                                    </h4>
                                </div>
                            </a>

                            <div class="flex gap-4 p-2 rounded-xl bg-red-50 border border-red-100">
                                <img src="kegiatan1 (1).jpeg" alt="Magang" class="sidebar-thumb shadow-md border-2 border-red-600">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-red-600">
                                        Sudah Banyak yang Berangkat! Rekomendasi Magang Jepang(SEDANG DIBACA)
                                    </h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-10">
                            <a href="https://wa.me/6285868482641" class="flex items-center justify-center gap-3 bg-[#25D366] text-white py-4 rounded-2xl font-black text-xs uppercase tracking-widest hover:shadow-lg hover:-translate-y-1 transition-all">
                                <i class="fab fa-whatsapp text-lg"></i> Konsultasi Gratis
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="mt-12 flex flex-col md:flex-row justify-center items-center gap-6 mb-20 no-print">
            <a href="index.html#artikel" class="bg-slate-900 text-white font-black px-12 py-5 rounded-2xl uppercase italic text-[11px] tracking-widest hover:bg-red-600 transition-all shadow-xl">
                ← KEMBALI KE 
            </a>
            <button onclick="window.print()" class="bg-red-600 text-white font-black px-12 py-5 rounded-2xl uppercase italic text-[11px] tracking-widest hover:bg-slate-900 transition-all shadow-xl">
                CETAK DOKUMEN <i class="fas fa-print ml-2"></i>
            </button>
        </div>
    </div>

</body>
</html>