<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICIAL DOCUMENT | INFO SEKTOR INDUSTRI JEPANG 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700;900&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f0f2f5; }
        .font-space { font-family: 'Space Grotesk', sans-serif; }
        
        .word-page {
            background: white;
            box-shadow: 0 10px 50px rgba(0,0,0,0.1);
            min-height: 29.7cm;
            position: relative;
            overflow: hidden;
            border-top: 10px solid #dc2626;
        }

        .watermark {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            font-size: 8rem;
            font-weight: 900;
            color: rgba(0, 0, 0, 0.02);
            white-space: nowrap;
            z-index: 0;
            pointer-events: none;
            text-transform: uppercase;
        }

        .content-layer { position: relative; z-index: 10; }
        
        .article-img {
            width: 100%;
            height: 450px;
            object-fit: cover;
            border-radius: 20px;
        }
        
        .sidebar-thumb {
            width: 80px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }

        @media print {
            .no-print { display: none; }
            body { background: white; padding: 0; }
            .word-page { box-shadow: none; border: none; min-height: auto; }
        }
    </style>
</head>
<body class="py-10">

    <div class="container mx-auto max-w-7xl px-4">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-10">
            
            <div class="lg:col-span-8">
                <div class="word-page p-8 md:p-12">
                    <div class="watermark font-space">TAKASHI JAPAN</div>
                    
                    <div class="content-layer">
                        <div class="flex flex-col md:flex-row justify-between items-center border-b-2 border-slate-100 pb-8 mb-10">
                            <div class="flex items-center gap-5">
                                <img src="logotakashi.png" alt="Logo" class="h-14 w-auto">
                                <div>
                                    <h2 class="font-space font-black text-xl leading-none uppercase italic tracking-tighter text-slate-900">
                                        TAKASHI <span class="text-red-600">JAPAN</span>
                                    </h2>
                                    <p class="text-[9px] font-bold text-slate-500 uppercase tracking-[0.3em] mt-1">KURNIA SEJATI GROUP</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-[10px] font-black text-slate-900 uppercase italic">TKS-IND-INFO/2026</p>
                            </div>
                        </div>

                        <div class="mb-10 relative">
                            <img src="kegiatan1 (3).jpeg" alt="Sektor Industri" class="article-img shadow-xl border border-slate-100">
                        </div>

                        <div class="mb-10">
                            <h1 class="font-space text-3xl md:text-4xl font-black uppercase italic leading-tight text-slate-900 tracking-tighter">
                                INFO SEKTOR INDUSTRI JEPANG: <br>
                                <span class="text-red-600 underline">PELUANG KERJA PALING DIBUTUHKAN TAHUN INI</span>
                            </h1>
                        </div>

                        <div class="space-y-6 text-slate-800 text-justify leading-relaxed text-sm">
                            <p class="text-base font-medium italic text-slate-700 border-l-4 border-red-600 pl-6 bg-slate-50 py-4">
                                Menghadapi tahun 2026, Pemerintah Jepang terus memperluas kuota penerimaan tenaga kerja asing (Ginou Jisshusei & Tokutei Ginou) untuk mengisi sektor-sektor vital yang mengalami kekurangan tenaga kerja.
                            </p>
                            
                            <p>Berdasarkan data penempatan LPK Takashi Japan dan permintaan mitra perusahaan (Kumiai) di Jepang, berikut adalah daftar sektor industri yang menjadi prioritas utama dengan peluang kelulusan tertinggi bagi calon peserta dari Indonesia:</p>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
                                <div class="bg-slate-50 p-6 rounded-xl border border-slate-200 hover:border-red-600 transition-colors">
                                    <div class="flex items-center gap-3 mb-3">
                                        <i class="fas fa-utensils text-red-600"></i>
                                        <h4 class="font-black text-slate-900 text-sm uppercase italic">1. Pengolahan Makanan</h4>
                                    </div>
                                    <p class="text-[11px] leading-relaxed mb-4">Industri bento, pengolahan daging, dan roti tetap menjadi primadona. Lingkungan kerja indoor yang bersih membuat sektor ini sangat diminati peserta wanita maupun laki-laki.</p>
                                    <span class="text-[10px] font-bold text-red-600 uppercase">Status: Kuota Melimpah</span>
                                </div>

                                <div class="bg-slate-50 p-6 rounded-xl border border-slate-200 hover:border-red-600 transition-colors">
                                    <div class="flex items-center gap-3 mb-3">
                                        <i class="fas fa-seedling text-red-600"></i>
                                        <h4 class="font-black text-slate-900 text-sm uppercase italic">2. Pertanian & Peternakan</h4>
                                    </div>
                                    <p class="text-[11px] leading-relaxed mb-4">Meliputi perkebunan tomat, strawberry, serta peternakan sapi dan ayam. Menggunakan teknologi modern Jepang yang memudahkan proses kerja lapangan.</p>
                                    <span class="text-[10px] font-bold text-red-600 uppercase">Status: High Demand</span>
                                </div>

                                <div class="bg-slate-50 p-6 rounded-xl border border-slate-200 hover:border-red-600 transition-colors">
                                    <div class="flex items-center gap-3 mb-3">
                                        <i class="fas fa-tools text-red-600"></i>
                                        <h4 class="font-black text-slate-900 text-sm uppercase italic">3. Manufaktur & Perakitan</h4>
                                    </div>
                                    <p class="text-[11px] leading-relaxed mb-4">Perakitan komponen elektronik, plastik, hingga otomotif. Sektor ini menawarkan jenjang karir yang baik dan lembur yang sangat stabil bagi peserta laki-laki.</p>
                                    <span class="text-[10px] font-bold text-red-600 uppercase">Status: Sangat Stabil</span>
                                </div>

                                <div class="bg-slate-50 p-6 rounded-xl border border-slate-200 hover:border-red-600 transition-colors">
                                    <div class="flex items-center gap-3 mb-3">
                                        <i class="fas fa-hard-hat text-red-600"></i>
                                        <h4 class="font-black text-slate-900 text-sm uppercase italic">4. Konstruksi Sipil</h4>
                                    </div>
                                    <p class="text-[11px] leading-relaxed mb-4">Bidang pengecatan, perancah bangunan (scaffolding), dan instalasi kabel. Meskipun fisik, sektor ini memberikan tunjangan lapangan paling besar dibanding sektor lain.</p>
                                    <span class="text-[10px] font-bold text-red-600 uppercase">Status: Gaji Tertinggi</span>
                                </div>
                            </div>

                            <h3 class="font-space font-black text-2xl text-slate-900 uppercase italic mt-10">Kenapa Mengetahui Sektor Itu Penting?</h3>
                            <p>Memilih sektor yang tepat sejak awal di LPK Takashi Japan akan mempercepat proses pencocokan data Anda dengan perusahaan di Jepang. Setiap sektor memiliki karakteristik interview yang berbeda; misalnya, sektor manufaktur lebih mengutamakan ketelitian, sementara konstruksi mengutamakan kekuatan fisik dan semangat.</p>

                            <p class="mt-8">Segera daftarkan diri Anda di LPK Takashi Japan Kebumen untuk mendapatkan bimbingan khusus sesuai sektor yang Anda minati. Kami akan melatih Anda mulai dari nol hingga siap menghadapi user dari Jepang.</p>
                        </div>

                        <div class="mt-16 pt-8 border-t border-slate-200 flex justify-between items-center text-[9px] font-bold uppercase tracking-widest text-slate-400">
                            <span>LPK Takashi Japan © 2026</span>
                            <span class="text-slate-900 italic">Official Update</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-4 no-print">
                <div class="sticky top-10 space-y-8">
                    
                    <div class="relative group">
                        <input type="text" placeholder="Cari info industri..." class="w-full bg-white border-2 border-slate-100 py-4 px-6 rounded-2xl focus:outline-none focus:border-red-600 transition-all font-bold text-sm">
                        <i class="fas fa-search absolute right-6 top-1/2 -translate-y-1/2 text-slate-400"></i>
                    </div>

                    <div class="bg-white rounded-[35px] p-8 border-2 border-slate-100 shadow-sm">
                        <div class="flex items-center gap-3 mb-8">
                            <span class="w-8 h-1 bg-red-600 rounded-full"></span>
                            <h3 class="font-space font-black text-lg uppercase italic text-slate-900">Kategori Utama</h3>
                        </div>

                        <div class="space-y-6">
                            <div class="flex gap-4 p-3 rounded-xl bg-red-50 border border-red-100">
                                <img src="kegiatan1 (3).jpeg" alt="Sektor Industri" class="sidebar-thumb shadow-md border-2 border-red-600">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-red-600">
                                        SEKTOR INDUSTRI JEPANG:PALING DICARI 2026 (SEDANG DIBACA)
                                    </h4>
                                </div>
                            </div>

                            <a href="alumni-sukses.html" class="flex gap-4 group">
                                <img src="kegiatan1 (2).jpeg" alt="Alumni" class="sidebar-thumb shadow-md group-hover:scale-105 transition-transform">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-slate-800 group-hover:text-red-600 transition-colors">
                                        KISAH SUKSES ALUMNI: DARI KEBUMEN KE JEPANG
                                    </h4>
                                </div>
                            </a>

                            <a href="rekomendasi-magang-jepang.html" class="flex gap-4 group">
                                <img src="kegiatan1 (1).jpeg" alt="Magang" class="sidebar-thumb shadow-md group-hover:scale-105 transition-transform">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-slate-800 group-hover:text-red-600 transition-colors">
                                        Sudah Banyak yang Berangkat! Rekomendasi Magang Jepang
                                    </h4>
                                </div>
                            </a>
                        </div>
                        
                        <div class="mt-10">
                            <a href="https://wa.me/6285868482641" class="flex items-center justify-center gap-3 bg-[#25D366] text-white py-4 rounded-2xl font-black text-xs uppercase tracking-widest hover:shadow-lg hover:-translate-y-1 transition-all">
                                <i class="fab fa-whatsapp text-lg"></i> Konsultasi Gratis
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="mt-12 flex flex-col md:flex-row justify-center items-center gap-6 mb-20 no-print">
            <a href="index.html#artikel" class="bg-slate-900 text-white font-black px-12 py-5 rounded-2xl uppercase italic text-[11px] tracking-widest hover:bg-red-600 transition-all shadow-xl">
                ← KEMBALI KE ARTIKEL
            </a>
            <button onclick="window.print()" class="bg-red-600 text-white font-black px-12 py-5 rounded-2xl uppercase italic text-[11px] tracking-widest hover:bg-slate-900 transition-all shadow-xl">
                CETAK DOKUMEN <i class="fas fa-print ml-2"></i>
            </button>
        </div>
    </div>

</body>
</html>