/* --- 1. CORE VARIABLES & BASE --- */
:root { 
    --primary: #dc2626; 
    --dark: #0f172a;
    --light-bg: #f8fafc;
}

body { 
    font-family: 'Plus Jakarta Sans', sans-serif; 
    letter-spacing: -0.01em; 
    overflow-x: hidden;
    margin: 0;
}

/* FIX: Jarak aman agar konten HERO tidak menabrak Navbar */
section.hero, .hero-section, #home {
    padding-top: 120px !important; /* Ditambah agar lebih lega */
    position: relative;
}

.font-space { 
    font-family: 'Space Grotesk', sans-serif; 
}

/* --- 2. HERO SLIDER SYSTEM --- */
.hero-slider {
    position: absolute;
    inset: 0;
    z-index: 0;
    background: var(--dark);
}

.slide {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 2s ease-in-out, transform 8s ease;
    transform: scale(1);
}

.slide.active {
    opacity: 1;
    transform: scale(1.05);
}

/* --- 3. MODERN GRADIENT & GLASSMORPHISM --- */
.bg-gradient-soft {
    background: linear-gradient(135deg, #f8fafc 0%, #eff6ff 100%) !important;
}

.glass-card {
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

/* --- 4. WHATSAPP & NAVIGATION --- */
.wa-float-animated {
    position: fixed; 
    width: 60px; height: 60px; 
    bottom: 30px; right: 30px;
    background: #25d366; 
    color: white; 
    border-radius: 50px;
    display: flex; align-items: center; justify-content: center; 
    z-index: 1000; 
    animation: wa-pulse 2s infinite;
}

@keyframes wa-pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
    70% { transform: scale(1.05); box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

/* NAVBAR SOLID (Agar teks tidak hilang di background terang) */
nav#navbar { 
    transition: all 0.5s ease;
    background: #0f172a !important; /* Solid Slate-900 */
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* --- 5. RESPONSIVE FIX (HP & TABLET) - ANTI NUMPUK --- */
@media (max-width: 1024px) {
    nav#navbar .container { justify-content: space-between; }
    .biaya-card { flex-direction: column; border-radius: 30px; }
}

@media (max-width: 640px) {
    /* FIX UTAMA: Memberikan jarak extra agar Logo dan Tombol Official terpisah */
    section.hero, .hero-section, #home {
        padding-top: 140px !important; 
    }

    /* Pastikan tombol OFFICIAL punya margin top jika menggunakan class tertentu */
    .official-badge, .btn-official {
        margin-top: 20px !important;
        display: inline-block;
    }

    /* Ukuran teks Hero agar tidak menumpuk ke logo */
    h2.text-6xl, .hero-title {
        font-size: 2.2rem !important;
        margin-top: 15px !important;
    }

    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

    .container {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
}

/* Mobile Menu Behavior */
#mobile-menu.flex {
    display: flex !important;
    background: rgba(15, 23, 42, 0.98);
}