<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokutei Ginou (SSW) - Takashi Japan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700;900&display=swap" rel="stylesheet">
    <style>.font-space { font-family: 'Space Grotesk', sans-serif; }</style>
</head>
<body class="font-space text-slate-900 bg-[#f8fafc]">

    <nav class="bg-[#0f172a] py-6 px-10 flex justify-between items-center text-white sticky top-0 z-[100] border-b border-white/10 shadow-2xl">
        <div class="flex items-center gap-3">
            <img src="logotakashi.png" alt="Logo" class="w-10 h-10 bg-white rounded-lg p-1 object-contain">
            <div class="flex flex-col text-left">
                <span class="font-black uppercase tracking-tighter leading-none text-lg">Takashi <span class="text-red-600">Japan</span></span>
                <span class="text-[7px] font-bold tracking-[0.3em] text-slate-500 uppercase">Kurnia Sejati Group</span>
            </div>
        </div>
        <a href="index.html#program" class="text-[10px] font-black uppercase tracking-widest hover:text-red-500 transition-colors flex items-center gap-2">
            <i class="fas fa-arrow-left"></i> Kembali
        </a>
    </nav>

    <header class="relative py-20 bg-slate-900 overflow-hidden">
        <div class="absolute inset-0 opacity-20"><img src="kegiatan1 (1).jpeg" class="w-full h-full object-cover grayscale"></div>
        <div class="container mx-auto px-6 relative z-10 text-center">
            <span class="bg-red-600 text-white px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-[0.3em] mb-6 inline-block">Tenaga Kerja Terampil</span>
            <h1 class="text-5xl md:text-7xl font-black text-white uppercase italic tracking-tighter leading-none mb-6">TOKUTEI <br><span class="text-red-600">GINOU (SSW)</span></h1>
            <p class="text-slate-400 font-bold uppercase tracking-widest text-[11px] max-w-2xl mx-auto leading-relaxed">Program Pekerja Berkeahlian Khusus dengan status pekerja tetap, fasilitas lengkap, dan gaji setara standar warga Jepang.</p>
        </div>
    </header>

    <main class="py-16 -mt-10 relative z-20">
        <div class="container mx-auto px-6 max-w-5xl">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                
                <div class="lg:col-span-2 space-y-8">
                    <div class="bg-white p-8 md:p-12 rounded-[40px] shadow-sm border border-slate-100">
                        <h2 class="text-2xl font-black uppercase italic mb-6 flex items-center gap-3"><span class="w-2 h-8 bg-red-600"></span> Definisi Program</h2>
                        <p class="text-slate-600 leading-relaxed font-medium mb-6">Berbeda dengan magang, SSW adalah program tenaga kerja terampil. Statusnya adalah **Pekerja Tetap**. Keunggulannya adalah gaji lebih tinggi, fasilitas lebih lengkap, dan Anda memiliki hak untuk pindah perusahaan selama masih dalam bidang pekerjaan yang sama.</p>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-slate-50 p-6 rounded-3xl border-l-4 border-red-600"><span class="text-slate-900 font-black text-lg block uppercase italic">Standard Gaji</span><span class="text-[9px] font-bold uppercase text-slate-400 tracking-widest">Setara Warga Jepang</span></div>
                            <div class="bg-slate-50 p-6 rounded-3xl border-l-4 border-red-600"><span class="text-slate-900 font-black text-lg block uppercase italic">Keluarga</span><span class="text-[9px] font-bold uppercase text-slate-400 tracking-widest">Bisa Bawa Keluarga (SSW 2)</span></div>
                        </div>
                    </div>

                    <div class="bg-white p-8 md:p-12 rounded-[40px] shadow-sm border border-slate-100">
                        <h2 class="text-2xl font-black uppercase italic mb-8 flex items-center gap-3"><span class="w-2 h-8 bg-red-600"></span> Persyaratan Utama</h2>
                        <div class="space-y-4">
                            <div class="flex items-start gap-4 p-5 bg-red-50 rounded-3xl">
                                <i class="fas fa-certificate text-red-600 mt-1"></i>
                                <div>
                                    <h4 class="text-xs font-black uppercase">Ujian Keterampilan Teknis</h4>
                                    <p class="text-[10px] text-slate-500 font-bold uppercase">Lulus Skill Exam (Sesuai Sektor: Kaigo, Pertanian, dll).</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4 p-5 bg-red-50 rounded-3xl">
                                <i class="fas fa-language text-red-600 mt-1"></i>
                                <div>
                                    <h4 class="text-xs font-black uppercase">Sertifikat Bahasa Jepang</h4>
                                    <p class="text-[10px] text-slate-500 font-bold uppercase">Lulus minimal JFT-Basic A2 atau JLPT N4.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-y-6">
                    <div class="bg-slate-900 text-white p-8 rounded-[40px] shadow-xl">
                        <h3 class="text-lg font-black uppercase italic mb-6 text-red-600">Karir Masa Depan</h3>
                        <p class="text-[10px] font-bold uppercase mb-8 opacity-80 leading-relaxed italic">Sangat cocok bagi Anda yang ingin berkarir jangka panjang di Jepang dengan benefit finansial yang maksimal.</p>
                        <a href="https://wa.me/NOMOR_ANDA" class="block w-full py-4 bg-red-600 text-center rounded-2xl text-[11px] font-black uppercase tracking-widest hover:bg-white hover:text-red-600 transition-all shadow-lg">Konsultasi SSW</a>
                    </div>
                    
                    <div class="bg-white p-8 rounded-[40px] border border-slate-200 shadow-sm text-center">
                        <h4 class="text-[10px] font-black text-red-600 uppercase tracking-widest mb-2 italic">Usia Minimal</h4>
                        <p class="text-2xl font-black italic">18 TAHUN</p>
                        <p class="text-[9px] font-bold text-slate-400 uppercase mt-2">Tanpa batas usia maksimal yang kaku.</p>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer class="bg-[#020617] py-12 text-center text-white">
        <span class="font-black uppercase tracking-tighter text-xl">TAKASHI <span class="text-red-600">JAPAN</span></span>
        <p class="text-[9px] font-black tracking-[0.4em] uppercase opacity-40 italic mt-4">© 2026 LPK Kurnia Sejati Group</p>
    </footer>

</body>
</html>