<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICIAL DOCUMENT | TOKUTEI GINOU (SSW) FULL GUIDE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700;900&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f0f2f5; }
        .font-space { font-family: 'Space Grotesk', sans-serif; }
        .word-page { background: white; box-shadow: 0 10px 50px rgba(0,0,0,0.1); min-height: 29.7cm; position: relative; overflow: hidden; border-top: 10px solid #dc2626; }
        .watermark { position: absolute; top: 55%; left: 50%; transform: translate(-50%, -50%) rotate(-30deg); font-size: 8rem; font-weight: 900; color: rgba(0, 0, 0, 0.02); white-space: nowrap; z-index: 0; pointer-events: none; text-transform: uppercase; }
        .content-layer { position: relative; z-index: 10; }
        .article-img { width: 100%; height: 400px; object-fit: cover; border-radius: 20px; }
        .sidebar-thumb { width: 80px; height: 60px; object-fit: cover; border-radius: 8px; }
        @media print { .no-print { display: none; } body { background: white; padding: 0; } .word-page { box-shadow: none; border: none; min-height: auto; } }
    </style>
</head>
<body class="py-10">

    <div class="container mx-auto max-w-7xl px-4">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-10">
            
            <div class="lg:col-span-8">
                <div class="word-page p-8 md:p-12">
                    <div class="watermark font-space">TAKASHI JAPAN</div>

                    <div class="content-layer">
                        <div class="flex flex-col md:flex-row justify-between items-center border-b-2 border-slate-100 pb-8 mb-10">
                            <div class="flex items-center gap-5">
                                <img src="logotakashi.png" alt="Logo" class="h-14 w-auto">
                                <div>
                                    <h2 class="font-space font-black text-xl leading-none uppercase italic tracking-tighter text-slate-900">
                                        TAKASHI <span class="text-red-600">JAPAN</span>
                                    </h2>
                                    <p class="text-[9px] font-bold text-slate-500 uppercase tracking-[0.3em] mt-1">KURNIA SEJATI GROUP</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-[10px] font-black text-slate-900 uppercase italic">TKS-SSW-MASTER-PANDUAN/2026</p>
                            </div>
                        </div>

                        <div class="mb-10 relative">
                            <img src="Pelatiham bahasa.jpeg" alt="Program SSW Jepang" class="article-img shadow-xl border border-slate-100">
                            <div class="absolute bottom-6 right-6 bg-red-600 text-white px-6 py-2 rounded-full text-[10px] font-black uppercase tracking-widest">
                                Status: Tenaga Kerja Profesional
                            </div>
                        </div>

                        <div class="mb-10">
                            <h1 class="font-space text-3xl md:text-5xl font-black uppercase italic leading-[0.95] text-slate-900 tracking-tighter">
                                TOKUTEI GINOU (SSW): <br>
                                <span class="text-red-600 underline">PANDUAN LENGKAP KERJA RESMI 2026</span>
                            </h1>
                        </div>

                        <div class="space-y-8 text-slate-800 text-justify leading-relaxed text-sm">
                            <p class="text-lg font-medium italic text-slate-700 border-l-4 border-red-600 pl-6 bg-slate-50 py-4">
                                Specified Skilled Worker (SSW) atau Tokutei Ginou adalah status izin tinggal di Jepang untuk warga negara asing yang memiliki keterampilan khusus dan kemampuan bahasa Jepang tertentu.
                            </p>

                            <section class="space-y-4">
                                <h3 class="font-space text-2xl font-black uppercase italic text-slate-900 border-b-2 border-slate-100 pb-2 italic">A. Keunggulan Dibanding Program Lain</h3>
                                <p>Program ini dirancang bagi mereka yang ingin bekerja secara profesional tanpa melalui tahap magang panjang. Beberapa keunggulan utamanya meliputi:</p>
                                <ul class="space-y-3 font-bold text-[11px] uppercase tracking-wide text-slate-600">
                                    <li class="flex items-center gap-3"><i class="fas fa-check-circle text-red-600"></i> Gaji Setara dengan Orang Jepang asli</li>
                                    <li class="flex items-center gap-3"><i class="fas fa-check-circle text-red-600"></i> Diperbolehkan Pindah Perusahaan (Tenshoku)</li>
                                    <li class="flex items-center gap-3"><i class="fas fa-check-circle text-red-600"></i> Fasilitas Asuransi, Bonus, dan Tunjangan Lembur Transparan</li>
                                    <li class="flex items-center gap-3"><i class="fas fa-check-circle text-red-600"></i> Berpeluang Membawa Keluarga (Khusus SSW level 2)</li>
                                </ul>
                            </section>

                            <section class="space-y-4">
                                <h3 class="font-space text-2xl font-black uppercase italic text-slate-900 border-b-2 border-slate-100 pb-2 italic">B. Estimasi Pendapatan & Biaya Hidup</h3>
                                <div class="overflow-x-auto">
                                    <table class="w-full text-left border-collapse border border-slate-200">
                                        <thead>
                                            <tr class="bg-slate-900 text-white uppercase text-[10px]">
                                                <th class="p-3 border border-slate-700">Komponen</th>
                                                <th class="p-3 border border-slate-700">Estimasi (Yen)</th>
                                                <th class="p-3 border border-slate-700">Estimasi (Rupiah)</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-[11px] font-bold">
                                            <tr>
                                                <td class="p-3 border border-slate-200 uppercase">Gaji Pokok</td>
                                                <td class="p-3 border border-slate-200">¥180,000 - ¥240,000</td>
                                                <td class="p-3 border border-slate-200">Rp 19jt - 25jt++</td>
                                            </tr>
                                            <tr class="bg-slate-50 text-red-600">
                                                <td class="p-3 border border-slate-200 uppercase">Sisa Bersih (Tabungan)</td>
                                                <td class="p-3 border border-slate-200">¥100,000 - ¥150,000</td>
                                                <td class="p-3 border border-slate-200">Rp 10jt - 16jt++</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="text-[10px] opacity-60 italic">*Sisa bersih adalah estimasi setelah dipotong biaya apartemen, pajak, dan makan pribadi.</p>
                            </section>

                            <section class="space-y-4">
                                <h3 class="font-space text-2xl font-black uppercase italic text-slate-900 border-b-2 border-slate-100 pb-2 italic">C. 14 Sektor Industri Utama</h3>
                                <p>Jepang membuka peluang di berbagai bidang, namun sektor yang paling populer di LPK Takashi Japan adalah:</p>
                                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                                    <div class="border-2 border-slate-100 p-4 rounded-xl">
                                        <p class="font-black text-red-600 text-xs mb-1">FOOD SERVICE</p>
                                        <p class="text-[11px] font-bold text-slate-600">Bekerja di jaringan restoran ternama, hotel, atau kafe di Jepang.</p>
                                    </div>
                                    <div class="border-2 border-slate-100 p-4 rounded-xl">
                                        <p class="font-black text-red-600 text-xs mb-1">MANUFAKTUR MAKANAN</p>
                                        <p class="text-[11px] font-bold text-slate-600">Pengolahan makanan dalam kemasan di pabrik-pabrik modern.</p>
                                    </div>
                                    <div class="border-2 border-slate-100 p-4 rounded-xl">
                                        <p class="font-black text-red-600 text-xs mb-1">KAIGO (NURSING CARE)</p>
                                        <p class="text-[11px] font-bold text-slate-600">Tenaga pendamping lansia dengan tunjangan profesi yang tinggi.</p>
                                    </div>
                                    <div class="border-2 border-slate-100 p-4 rounded-xl">
                                        <p class="font-black text-red-600 text-xs mb-1">AGRICULTURE</p>
                                        <p class="text-[11px] font-bold text-slate-600">Sektor pertanian modern dengan teknologi canggih.</p>
                                    </div>
                                </div>
                            </section>

                            <section class="space-y-4">
                                <h3 class="font-space text-2xl font-black uppercase italic text-slate-900 border-b-2 border-slate-100 pb-2 italic">D. Cara Mendaftar</h3>
                                <p>Proses dimulai dari pelatihan bahasa Jepang di LPK Takashi Japan hingga lulus ujian sertifikasi <strong>JFT-Basic A2</strong> dan <strong>Skill Test CBT</strong>. Bagi eks-magang yang memiliki sertifikat Senmonkyu, proses bisa lebih cepat tanpa ujian ulang.</p>
                            </section>
                        </div>

                        <div class="mt-20 pt-10 border-t-4 border-slate-900 flex flex-col md:flex-row justify-between items-end gap-6">
                            <div class="text-[10px] font-black uppercase tracking-widest text-slate-400">
                                LPK Takashi Japan <br> Kurnia Sejati Group © 2026
                            </div>
                            <div class="text-right">
                                <p class="font-space font-black uppercase italic text-2xl tracking-tighter text-slate-900 underline decoration-red-600 decoration-4">LPK TAKASHI JAPAN</p>
                                <p class="text-[9px] font-bold text-slate-500 uppercase tracking-[0.4em] mt-1">Official Career Document</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-4 no-print">
                <div class="sticky top-10 space-y-8">
                    
                    <div class="bg-white rounded-[35px] p-8 border-2 border-slate-100 shadow-sm">
                        <div class="flex items-center gap-3 mb-8">
                            <span class="w-8 h-1 bg-red-600 rounded-full"></span>
                            <h3 class="font-space font-black text-lg uppercase italic text-slate-900">Pilihan Artikel</h3>
                        </div>

                        <div class="space-y-6">
                            <a href="sektor-industri-jepang.html" class="flex gap-4 group">
                                <img src="kegiatan1 (3).jpeg" alt="Thumb" class="sidebar-thumb shadow-md group-hover:scale-105 transition-transform border border-slate-100">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-slate-800 group-hover:text-red-600 transition-colors">
                                        Info Sektor Industri Jepang: Paling Dibutuhkan
                                    </h4>
                                </div>
                            </a>

                            <a href="alumni-sukses.html" class="flex gap-4 group">
                                <img src="kegiatan1 (1).jpeg" alt="Thumb" class="sidebar-thumb shadow-md group-hover:scale-105 transition-transform border border-slate-100">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-slate-800 group-hover:text-red-600 transition-colors">
                                        Kisah Sukses Alumni Berangkat Ke Jepang
                                    </h4>
                                </div>
                            </a>

                            <a href="perbedaan-magang-dan-kerja-jepang.html" class="flex gap-4 group">
                                <img src="Pelatiham bahasa.jpeg" alt="Thumb" class="sidebar-thumb shadow-md group-hover:scale-105 transition-transform border border-slate-100">
                                <div>
                                    <h4 class="text-[11px] font-black uppercase leading-tight text-slate-800 group-hover:text-red-600 transition-colors">
                                        Sudah Banyak yang Berangkat! Rekomendasi Magang
                                    </h4>
                                </div>
                            </a>
                        </div>
                        
                        <div class="mt-10">
                            <a href="https://wa.me/6285868482641" class="flex items-center justify-center gap-3 bg-[#25D366] text-white py-4 rounded-2xl font-black text-xs uppercase tracking-widest hover:shadow-lg hover:-translate-y-1 transition-all">
                                <i class="fab fa-whatsapp text-lg"></i> Hubungi Kami
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="mt-12 flex justify-center items-center gap-6 mb-20 no-print">
            <a href="index.html#artikel" class="bg-slate-900 text-white font-black px-12 py-5 rounded-2xl uppercase italic text-[11px] tracking-widest hover:bg-red-600 transition-all shadow-xl">
                ← KEMBALI KE ARTIKEL
            </a>
            <button onclick="window.print()" class="bg-red-600 text-white font-black px-12 py-5 rounded-2xl uppercase italic text-[11px] tracking-widest hover:bg-slate-900 transition-all shadow-xl">
                CETAK ARTIKEL <i class="fas fa-print ml-2"></i>
            </button>
        </div>
    </div>

</body>
</html>